DEPOSIT         $20.0            Mon Jan 29       VENMO CASHOUT XXXXX2551 SAM WILKINS
DEPOSIT         $21.28           Mon Jun 04       VENMO CASHOUT 1118136150 SAM WILKINS
DEPOSIT         $32.0            Mon Mar 26       VENMO CASHOUT XXXXX3984 SAM WILKINS
DEPOSIT         $36.48           Mon May 14       CARD FINAL CREDIT 20502183810
DEPOSIT         $38.25           Tue Oct 09       VENMO CASHOUT 1401744845 SAM WILKINS
DEPOSIT         $45.0            Fri Jun 15       VENMO CASHOUT 1142139406 SAM WILKINS
DEPOSIT         $50.0            Fri Dec 28       MOBILE DEPOSIT : REF NUMBER :903280610772
DEPOSIT         $50.0            Wed Jun 06       VENMO CASHOUT 1124942957 SAM WILKINS
DEPOSIT         $52.24           Mon Feb 12       VENMO CASHOUT XXXXX1559 SAM WILKINS
DEPOSIT         $53.82           Tue Sep 04       VENMO CASHOUT 1310596360 SAM WILKINS
DEPOSIT         $54.82           Wed May 30       VENMO CASHOUT 1109543860 SAM WILKINS
DEPOSIT         $58.6            Mon Feb 26       VENMO CASHOUT XXXXX5198 SAM WILKINS
DEPOSIT         $62.21           Tue Jan 16       VENMO CASHOUT XXXXX6053 SAM WILKINS
DEPOSIT         $65.0            Mon Jan 22       VENMO CASHOUT XXXXX1499 SAM WILKINS
DEPOSIT         $81.0            Mon Dec 24       VENMO CASHOUT 1611753155 SAM WILKINS
DEPOSIT         $105.45          Mon Nov 19       VENMO CASHOUT 1507572362 SAM WILKINS
DEPOSIT         $135.73          Mon May 07       VENMO CASHOUT 1063354276 SAM WILKINS
DEPOSIT         $160.32          Wed Jan 10       VENMO CASHOUT XXXXX8397 SAM WILKINS
DEPOSIT         $164.01          Tue Aug 07       BROWN UNIVERSITY EXPENSES 180807 180807627099 WILKINS
DEPOSIT         $179.0           Thu May 31       VENMO CASHOUT 1112675004 SAM WILKINS
DEPOSIT         $181.65          Wed Nov 07       VENMO CASHOUT 1481888046 SAM WILKINS
DEPOSIT         $221.5           Fri Apr 13       VENMO CASHOUT 1018614590 SAM WILKINS
DEPOSIT         $231.45          Mon Mar 19       VENMO CASHOUT XXXXX6726 SAM WILKINS
DEPOSIT         $236.85          Tue Oct 02       VENMO CASHOUT 1384934300 SAM WILKINS
DEPOSIT         $247.06          Mon Dec 24       VENMO CASHOUT 1611040613 SAM WILKINS
DEPOSIT         $411.5           Thu Jun 07       WT FED#03556 CITIBANK CALIFORNI /ORG=SAMUEL A WILKINS SRF# G0181582938101 TRN#180607089098 RFB#
DEPOSIT         $443.28          Fri Sep 07       BROWN UNIVERSITY DIRECT DEP 180907 937007748804YOF WILKINS
DEPOSIT         $509.46          Mon Aug 20       VENMO CASHOUT 1277032952 SAM WILKINS
DEPOSIT         $710.8           Mon Oct 22       VENMO CASHOUT 1433013335 SAM WILKINS
DEPOSIT         $738.87          Fri Jun 15       BROWN UNIVERSITY DIRECT DEP 180615 300045359125YOF WILKINS
DEPOSIT         $928.12          Fri Aug 24       BROWN UNIVERSITY DIRECT DEP 180824 934807946790YOF WILKINS
DEPOSIT         $1108.2          Fri Aug 10       BROWN UNIVERSITY DIRECT DEP 180810 763046621161YOF WILKINS
DEPOSIT         $1108.2          Fri Jul 27       BROWN UNIVERSITY DIRECT DEP 180727 714071319994YOF WILKINS
DEPOSIT         $1108.2          Fri Jul 13       BROWN UNIVERSITY DIRECT DEP 180713 060063622303YOF WILKINS
DEPOSIT         $1210.86         Fri Jun 29       BROWN UNIVERSITY DIRECT DEP 180629 732034238134YOF WILKINS

WITHDRAWAL      $-550.0          Mon Aug 13       VENMO PAYMENT 1264070159 SAM WILKINS
WITHDRAWAL      $-550.0          Mon Jul 16       VENMO PAYMENT 1202412031 SAM WILKINS
WITHDRAWAL      $-550.0          Fri Jun 15       VENMO PAYMENT 1142138870 SAM WILKINS
WITHDRAWAL      $-500.0          Fri Oct 12       VENMO PAYMENT 1413128061 SAM WILKINS
WITHDRAWAL      $-402.2          Tue Jan 02       PURCHASE AUTHORIZED ON 12/29 JETBLUE 279219 SALT LAKE CTY UT S307363282117830 CARD 3739
WITHDRAWAL      $-300.0          Fri Jun 29       ONLINE TRANSFER TO WILKINS S WAY2SAVE SAVINGS XXXXXX1567 REF #IB04S43JC7 ON 06/29/18
WITHDRAWAL      $-252.59         Fri Jun 29       ONLINE TRANSFER REF #IB04S43CLY TO COLLEGE CARD XXXXXXXXXXXX3870 ON 06/29/18
WITHDRAWAL      $-207.0          Fri Mar 02       PURCHASE AUTHORIZED ON 03/01 SQ EAST GREENWICH East Greenwic RI S588060713348323 CARD 3739
WITHDRAWAL      $-189.34         Mon May 21       PURCHASE AUTHORIZED ON 05/18 U-HAUL MOVING & ST N SMITHFLD RI S588138567750525 CARD 1393
WITHDRAWAL      $-164.66         Mon Dec 24       ONLINE TRANSFER REF #IB05KTYD4B TO PLATINUM CARD XXXXXXXXXXXX3870 ON 12/23/18
WITHDRAWAL      $-162.4          Mon Dec 24       PURCHASE AUTHORIZED ON 12/21 EB HANDS ON FRESH 888-810-2063 CA S388356005067503 CARD 1393
WITHDRAWAL      $-161.27         Thu Dec 20       PURCHASE AUTHORIZED ON 12/19 ANDREAS PROVIDENCE RI S388354058668483 CARD 1393
WITHDRAWAL      $-154.0          Fri Apr 27       PURCHASE AUTHORIZED ON 04/26 SQ EAST GREENWICH Providence RI S588116472239408 CARD 3739
WITHDRAWAL      $-154.0          Fri Apr 06       PURCHASE AUTHORIZED ON 04/05 SQ EAST GREENWICH East Greenwic RI S388095476633093 CARD 3739
WITHDRAWAL      $-154.0          Fri Mar 23       PURCHASE AUTHORIZED ON 03/22 SQ EAST GREENWICH Providence RI S588081406356321 CARD 3739
WITHDRAWAL      $-154.0          Wed Mar 14       PURCHASE AUTHORIZED ON 03/13 SQ EAST GREENWICH East Greenwic RI S388072622522122 CARD 3739
WITHDRAWAL      $-154.0          Fri Mar 09       PURCHASE AUTHORIZED ON 03/08 SQ EAST GREENWICH East Greenwic RI S588067618480062 CARD 3739
WITHDRAWAL      $-150.92         Mon Oct 29       PURCHASE AUTHORIZED ON 10/27 HENG PROVIDENCE RI S308301040726144 CARD 1393
WITHDRAWAL      $-146.0          Mon Oct 15       PURCHASE AUTHORIZED ON 10/12 SPIRITUS FERMENTI PROVIDENCE RI S308285813721536 CARD 1393
WITHDRAWAL      $-143.79         Mon Aug 13       ONLINE TRANSFER REF #IB04YM3B5F TO COLLEGE CARD XXXXXXXXXXXX3870 ON 08/12/18
WITHDRAWAL      $-134.98         Tue Sep 04       PURCHASE AUTHORIZED ON 09/02 AIRBNB  HMDQ93HAX 415-800-5959 CA S308246019926848 CARD 1393
WITHDRAWAL      $-134.97         Fri Sep 21       PURCHASE AUTHORIZED ON 09/20 AIRBNB  HMDQ93HAX 415-800-5959 CA S308264049716365 CARD 1393
WITHDRAWAL      $-132.43         Mon Oct 22       PURCHASE AUTHORIZED ON 10/20 SAKURA PROVIDENCE RI S388294061422337 CARD 1393
WITHDRAWAL      $-123.63         Mon Jun 04       VENMO PAYMENT 1117972738 SAM WILKINS
WITHDRAWAL      $-113.4          Wed May 02       PURCHASE AUTHORIZED ON 05/01 HENG PROVIDENCE RI S468121858762618 CARD 3739
WITHDRAWAL      $-111.71         Mon Dec 03       PURCHASE AUTHORIZED ON 12/02 SAKURA PROVIDENCE RI S468336734788729 CARD 1393
WITHDRAWAL      $-110.26         Tue Sep 04       PURCHASE AUTHORIZED ON 09/01 HENG PROVIDENCE RI S308244822889686 CARD 1393
WITHDRAWAL      $-109.99         Mon Dec 31       PURCHASE AUTHORIZED ON 12/29 ANY MOUNTAIN CORTE CORTE MADERA CA S468363702657253 CARD 1393
WITHDRAWAL      $-105.93         Fri Jun 08       PURCHASE AUTHORIZED ON 06/06 U-HAUL MOVING & ST N SMITHFLD RI S588157560165124 CARD 1393
WITHDRAWAL      $-100.0          Fri Jun 15       ONLINE TRANSFER REF #IB04QH3L5D TO COLLEGE CARD XXXXXXXXXXXX3870 ON 06/15/18
WITHDRAWAL      $-99.13          Tue Jan 23       PURCHASE AUTHORIZED ON 01/21 PAKARANG RESTAURAN PROVIDENCE RI S468022045297805 CARD 3739
WITHDRAWAL      $-89.26          Tue Nov 13       PURCHASE AUTHORIZED ON 11/09 SPIRITUS FERMENTI PROVIDENCE RI S388314068103432 CARD 1393
WITHDRAWAL      $-87.5           Mon Dec 10       PURCHASE AUTHORIZED ON 12/07 SPIRITUS FERMENTI PROVIDENCE RI S308342105656712 CARD 1393
WITHDRAWAL      $-84.15          Tue Feb 20       PURCHASE AUTHORIZED ON 02/16 HENG PROVIDENCE RI S388048080568745 CARD 3739
WITHDRAWAL      $-76.85          Mon Mar 19       PURCHASE AUTHORIZED ON 03/18 TST OLGA S CUP AN PROVIDENCE RI S388077585204870 CARD 3739
WITHDRAWAL      $-75.58          Fri Sep 14       PURCHASE AUTHORIZED ON 09/13 HENG PROVIDENCE RI S308257007141442 CARD 1393
WITHDRAWAL      $-74.99          Thu Jan 25       PURCHASE AUTHORIZED ON 01/24 APL ITUNES.COM/BI 866-712-7753 CA S588024248988967 CARD 3739
WITHDRAWAL      $-74.93          Tue Sep 11       ONLINE TRANSFER REF #IB054DVMGX TO COLLEGE CARD XXXXXXXXXXXX3870 ON 09/10/18
WITHDRAWAL      $-74.6           Fri Nov 30       PURCHASE AUTHORIZED ON 11/30 CAMPUS FINE WINES PROVIDENCE RI P00000000284013187 CARD 1393
WITHDRAWAL      $-72.02          Mon Sep 24       PURCHASE AUTHORIZED ON 09/21 SPIRITUS FERMENTI PROVIDENCE RI S468264784112220 CARD 1393
WITHDRAWAL      $-70.05          Tue Oct 09       PURCHASE AUTHORIZED ON 10/08 UBER TECHNOLOGIES 866-576-1039 CA S468281554569533 CARD 1393
WITHDRAWAL      $-68.81          Mon Apr 16       PURCHASE AUTHORIZED ON 04/13 HENG PROVIDENCE RI S468104031486966 CARD 3739
WITHDRAWAL      $-67.97          Mon Jul 30       ONLINE TRANSFER REF #IB04WPTQ95 TO COLLEGE CARD XXXXXXXXXXXX3870 ON 07/28/18
WITHDRAWAL      $-65.08          Tue Oct 02       PURCHASE AUTHORIZED ON 09/30 GANKO RAMEN PROVIDENCE RI S588274001075441 CARD 1393
WITHDRAWAL      $-64.17          Thu Jul 05       PURCHASE AUTHORIZED ON 07/04 BEDBATH&BEYOND# 24 PROVID PROVIDENCE RI P00468185753445467 CARD 1393
WITHDRAWAL      $-63.13          Thu Sep 13       PURCHASE AUTHORIZED ON 09/12 FS cycling74.com 877-3278914 CA S468255854927814 CARD 1393
WITHDRAWAL      $-63.0           Fri Jul 13       NON-WF ATM WITHDRAWAL AUTHORIZED ON 07/12 7 CARMINE STREET NEW YORK NY 00588194087999787 ATM ID P506343 CARD 1393
WITHDRAWAL      $-62.75          Wed Jan 10       PURCHASE AUTHORIZED ON 01/09 MT BACHELOR FOOD & BEND OR S468008723469013 CARD 3739
WITHDRAWAL      $-62.44          Tue Mar 27       PURCHASE AUTHORIZED ON 03/25 PALMAS DEL BOULEVA SAN JUAN PRI S388084666882895 CARD 3739
WITHDRAWAL      $-62.0           Mon Jul 16       PURCHASE AUTHORIZED ON 07/13 WAVERLY RESTAURANT NEW YORK NY S588194609115904 CARD 1393
WITHDRAWAL      $-58.86          Tue Oct 09       PURCHASE AUTHORIZED ON 10/08 DEN DEN KOREAN FRI PROVIDENCE RI S308281840183412 CARD 1393
WITHDRAWAL      $-57.47          Thu Jul 05       PURCHASE AUTHORIZED ON 07/04 CHAMPS 14619 PROVIDENCE RI P00308185763377602 CARD 1393
WITHDRAWAL      $-55.21          Fri Jan 12       PURCHASE AUTHORIZED ON 01/10 SP  NORTH DRINKWA NORTHDRINKWAR OR S308011205399863 CARD 3739
WITHDRAWAL      $-50.85          Tue Sep 04       RECURRING PAYMENT AUTHORIZED ON 08/31 Zipcar AUG31 69371 175-76872808 MA S588243692595805 CARD 1393
WITHDRAWAL      $-50.45          Tue Nov 13       PURCHASE AUTHORIZED ON 11/10 CAMPUS FINE WINES PROVIDENCE RI P00000000236966733 CARD 1393
WITHDRAWAL      $-48.0           Mon Oct 29       PURCHASE AUTHORIZED ON 10/26 Thayer Street Army PROVIDENCE RI S388299766758264 CARD 1393
WITHDRAWAL      $-47.05          Mon Jul 16       PURCHASE AUTHORIZED ON 07/12 AXS.COMBOWERY PRS 888-929-7849 CA S308193669340518 CARD 1393
WITHDRAWAL      $-46.25          Thu Jun 14       PURCHASE AUTHORIZED ON 06/13 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388165062052694 CARD 1393
WITHDRAWAL      $-44.83          Mon Jun 04       PURCHASE AUTHORIZED ON 06/02 ANGELO`S CIVITA FA PROVIDENCE RI S588153765135638 CARD 1393
WITHDRAWAL      $-44.68          Thu Jan 04       PURCHASE AUTHORIZED ON 01/02 THAI TIME RESTAURA SAN FRANCISCO CA S388002805623197 CARD 3739
WITHDRAWAL      $-44.31          Fri Oct 12       ONLINE TRANSFER REF #IB058JPLXF TO COLLEGE CARD XXXXXXXXXXXX3870 ON 10/12/18
WITHDRAWAL      $-44.06          Mon Jul 16       ONLINE TRANSFER REF #IB04V3NQH5 TO COLLEGE CARD XXXXXXXXXXXX3870 ON 07/15/18
WITHDRAWAL      $-42.64          Mon Sep 17       PURCHASE AUTHORIZED ON 09/15 CAMILLES 724-2831878 RI S388259031048216 CARD 1393
WITHDRAWAL      $-42.5           Tue Oct 09       PURCHASE AUTHORIZED ON 10/07 IDLE TIMES BIKE SH N EASTHAM MA S308280739614524 CARD 1393
WITHDRAWAL      $-41.95          Mon Oct 22       PURCHASE AUTHORIZED ON 10/20 CAMPUS FINE WINES PROVIDENCE RI P00000000477796750 CARD 1393
WITHDRAWAL      $-41.41          Tue Oct 09       PURCHASE AUTHORIZED ON 10/06 VILLAGE GREEN GENE NORTH EASTHAM MA S388279854547262 CARD 1393
WITHDRAWAL      $-40.96          Mon Dec 31       PURCHASE AUTHORIZED ON 12/29 SQ ITALIAN HOMEMA SAN FRANCISCO CA S468364074534215 CARD 1393
WITHDRAWAL      $-40.24          Fri Jan 12       PURCHASE AUTHORIZED ON 01/12 ANTHROPOLOGIE #4 1848 RED CORTE MADERA CA P00388012786921379 CARD 3739
WITHDRAWAL      $-40.01          Thu Jul 05       PURCHASE AUTHORIZED ON 07/04 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588186076254997 CARD 1393
WITHDRAWAL      $-40.0           Fri Apr 27       PURCHASE AUTHORIZED ON 04/25 BROWN UNIV TICKETI 401-863-2531 RI S468115685872185 CARD 3739
WITHDRAWAL      $-38.52          Mon Feb 12       PURCHASE AUTHORIZED ON 02/10 AMAZON.COM AMZN.CO AMZN.COM/BILL WA S468042095197769 CARD 3739
WITHDRAWAL      $-38.4           Wed Dec 19       PURCHASE AUTHORIZED ON 12/18 HENG PROVIDENCE RI S388353103304663 CARD 1393
WITHDRAWAL      $-38.05          Fri Jan 12       PURCHASE AUTHORIZED ON 01/12 GAP US 148 CORTE MADERA CA P00308012781780976 CARD 3739
WITHDRAWAL      $-37.22          Mon Aug 13       RECURRING PAYMENT AUTHORIZED ON 08/10 SNACKPASS WWW.SNACKPASS OH S468223013790294 CARD 1393
WITHDRAWAL      $-36.48          Thu May 03       PURCHASE AUTHORIZED ON 05/01 LYFT RIDE WED 1 LYFT.COM CA S308122177669444 CARD 3739
WITHDRAWAL      $-35.0           Mon Jun 11       PURCHASE AUTHORIZED ON 06/09 ACADEMY EXPRESS 201-420-7000 NJ S468160716076402 CARD 1393
WITHDRAWAL      $-35.0           Wed Jun 06       OVERDRAFT FEE FOR A TRANSACTION POSTED ON 06/05 $24.00 PURCHASE AUTHORI ZED ON 06/01 SAWADDEE THAI REST Providen
WITHDRAWAL      $-34.99          Mon Jul 30       PURCHASE AUTHORIZED ON 07/28 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S468210083541030 CARD 1393
WITHDRAWAL      $-34.93          Thu Jan 04       PURCHASE AUTHORIZED ON 01/02 NORTHGATE GAS SAN RAFAEL CA S308002831441631 CARD 3739
WITHDRAWAL      $-34.68          Tue Jan 16       PURCHASE AUTHORIZED ON 01/15 PAPER SOURCE CORTEMADE CORTE MADERA CA P00468015832253574 CARD 3739
WITHDRAWAL      $-34.49          Wed Nov 07       PURCHASE AUTHORIZED ON 11/06 MOUS PRODUCTS LTD IPSWICH GBR S468310730968724 CARD 1393
WITHDRAWAL      $-34.35          Mon Nov 26       PURCHASE AUTHORIZED ON 11/25 PAKARANG RESTAURAN PROVIDENCE RI S308330071668523 CARD 1393
WITHDRAWAL      $-34.0           Tue Jan 09       PURCHASE AUTHORIZED ON 01/07 SHELL OIL 10013436 BEND OR S388008176457327 CARD 3739
WITHDRAWAL      $-33.44          Mon Jul 23       RECURRING PAYMENT AUTHORIZED ON 07/22 SNACKPASS WWW.SNACKPASS OH S308203658936438 CARD 1393
WITHDRAWAL      $-33.25          Mon Sep 24       PURCHASE AUTHORIZED ON 09/22 CAPRICCIO - RI PROVIDENCE RI S468266037130079 CARD 1393
WITHDRAWAL      $-33.08          Tue Sep 25       PURCHASE AUTHORIZED ON 09/23 GANKO RAMEN PROVIDENCE RI S468267065824525 CARD 1393
WITHDRAWAL      $-32.46          Mon Dec 24       PURCHASE AUTHORIZED ON 12/23 Amazon.comM22Z99S Amzn.com/bill WA S468357451411090 CARD 1393
WITHDRAWAL      $-31.62          Fri Jan 19       PURCHASE AUTHORIZED ON 01/17 NORTHGATE GAS SAN RAFAEL CA S388018037700466 CARD 3739
WITHDRAWAL      $-30.99          Mon Dec 17       PURCHASE AUTHORIZED ON 12/15 SPIRITUS FERMENTI PROVIDENCE RI S588350108344723 CARD 1393
WITHDRAWAL      $-30.97          Fri Nov 02       PURCHASE AUTHORIZED ON 11/02 CAMPUS FINE WINES PROVIDENCE RI P00000000182620245 CARD 1393
WITHDRAWAL      $-30.22          Thu Jun 21       PURCHASE AUTHORIZED ON 06/19 EAST SIDE MINI MAR PROVIDENCE RI S388171074290356 CARD 1393
WITHDRAWAL      $-30.0           Mon Dec 24       PURCHASE AUTHORIZED ON 12/20 UNITED 016260 800-932-2732 TX S308354704735120 CARD 1393
WITHDRAWAL      $-29.75          Fri Dec 28       PURCHASE AUTHORIZED ON 12/27 MCINNIS PARK GOLF SAN RAFAEL CA S308361812761829 CARD 1393
WITHDRAWAL      $-29.12          Mon Jun 04       PURCHASE AUTHORIZED ON 06/03 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588155131230463 CARD 1393
WITHDRAWAL      $-28.88          Mon Dec 10       PURCHASE AUTHORIZED ON 12/08 SPIRITUS FERMENTI PROVIDENCE RI S388343108806588 CARD 1393
WITHDRAWAL      $-28.0           Tue Apr 03       PURCHASE AUTHORIZED ON 03/30 DUFRY PUERTO RICO CAROLINA PRI S308090237611412 CARD 3739
WITHDRAWAL      $-27.74          Mon Jul 09       PURCHASE AUTHORIZED ON 07/08 MEGABUS.COM WWW.MEGABUS.C NJ S588189296477318 CARD 1393
WITHDRAWAL      $-27.49          Mon Jan 29       PURCHASE AUTHORIZED ON 01/29 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388029755741736 CARD 3739
WITHDRAWAL      $-27.0           Mon Apr 02       PURCHASE AUTHORIZED ON 03/31 AMTRAK MOBIL090069 WASHINGTON DC S308090454457190 CARD 3739
WITHDRAWAL      $-26.92          Tue Sep 04       PURCHASE AUTHORIZED ON 08/31 BAJAS TAQUERIA INC PROVIDENCE RI S388244017240447 CARD 1393
WITHDRAWAL      $-25.88          Mon Jun 11       PURCHASE AUTHORIZED ON 06/11 WHOLEFDS PRO 100 261 WATE PROVIDENCE RI P00468163034508241 CARD 1393
WITHDRAWAL      $-25.5           Mon Jul 09       PURCHASE AUTHORIZED ON 07/08 ACADEMY EXPRESS HOBOKEN NJ S388189297304427 CARD 1393
WITHDRAWAL      $-25.33          Wed Jan 10       PURCHASE AUTHORIZED ON 01/10 PAPER SOURCE CORTEMADE CORTE MADERA CA P00388010820669216 CARD 3739
WITHDRAWAL      $-25.0           Wed Nov 21       PURCHASE AUTHORIZED ON 11/20 ZIPCAR INC. 866-494-7227 MA S308324425828082 CARD 1393
WITHDRAWAL      $-25.0           Fri Jun 01       PURCHASE AUTHORIZED ON 05/30 UNITED 016260 800-932-2732 TX S588150512269959 CARD 1393
WITHDRAWAL      $-25.0           Tue May 29       ONLINE TRANSFER REF #IB04N8DKTZ TO COLLEGE CARD XXXXXXXXXXXX3870 ON 05/29/18
WITHDRAWAL      $-24.78          Fri Aug 17       PURCHASE AUTHORIZED ON 08/16 AMZN MKTP US AMZN. AMZN.COM/BILL WA S468228465399456 CARD 1393
WITHDRAWAL      $-24.6           Wed Nov 21       PURCHASE AUTHORIZED ON 11/20 SPIRITUS FERMENTI PROVIDENCE RI S588324843220055 CARD 1393
WITHDRAWAL      $-24.0           Mon Dec 31       PURCHASE AUTHORIZED ON 12/29 CLIPPER SERVICE #3 LARKSPUR CA S308363712070815 CARD 1393
WITHDRAWAL      $-24.0           Tue Jun 05       PURCHASE AUTHORIZED ON 06/01 SAWADDEE THAI REST Providence RI S588153102663102 CARD 1393
WITHDRAWAL      $-23.97          Tue Sep 11       PURCHASE AUTHORIZED ON 09/09 ANDINOS RESTAURANT PROVIDENCE RI S308253042213865 CARD 1393
WITHDRAWAL      $-23.88          Tue Aug 07       RECURRING PAYMENT AUTHORIZED ON 08/06 SNACKPASS WWW.SNACKPASS OH S588218603838751 CARD 1393
WITHDRAWAL      $-23.5           Thu May 31       VENMO PAYMENT 1113323431 SAM WILKINS
WITHDRAWAL      $-23.0           Mon Apr 02       VENMO PAYMENT XXXXX5214 SAM WILKINS
WITHDRAWAL      $-22.41          Wed Aug 29       ONLINE TRANSFER REF #IB052MH896 TO COLLEGE CARD XXXXXXXXXXXX3870 ON 08/28/18
WITHDRAWAL      $-22.01          Thu Aug 23       PURCHASE AUTHORIZED ON 08/21 GHIRARDELLI #101 G SAN FRANCISCO CA S388233825002735 CARD 1393
WITHDRAWAL      $-22.0           Mon Apr 09       VENMO PAYMENT 1008975068 SAM WILKINS
WITHDRAWAL      $-21.89          Mon Sep 24       PURCHASE AUTHORIZED ON 09/22 SQ BLUE STATE COF Providence RI S468265754907326 CARD 1393
WITHDRAWAL      $-21.6           Mon Dec 24       PURCHASE AUTHORIZED ON 12/21 Amazon.comM294J26 Amzn.com/bill WA S388356283016072 CARD 1393
WITHDRAWAL      $-21.59          Mon Dec 24       PURCHASE AUTHORIZED ON 12/22 AMZN Mktp USM23X2 Amzn.com/bill WA S388356799801030 CARD 1393
WITHDRAWAL      $-21.5           Mon Nov 19       VENMO PAYMENT 1509334924 SAM WILKINS
WITHDRAWAL      $-21.38          Mon Oct 15       PURCHASE AUTHORIZED ON 10/11 SPECTRUM INDIA PROVIDENCE RI S588284767221680 CARD 1393
WITHDRAWAL      $-21.25          Tue Sep 25       PURCHASE AUTHORIZED ON 09/24 SUPERCUTS PROVIDENCE RI S308267739119256 CARD 1393
WITHDRAWAL      $-21.25          Mon Jun 18       PURCHASE AUTHORIZED ON 06/16 SUPERCUTS PROVIDENCE RI S308167747068078 CARD 1393
WITHDRAWAL      $-21.23          Mon Aug 20       PURCHASE AUTHORIZED ON 08/17 ANTONIOS PIZZA HTTP://WWW.AN RI S388230099732132 CARD 1393
WITHDRAWAL      $-21.23          Mon Aug 20       PURCHASE AUTHORIZED ON 08/16 ANTONIOS PIZZA HTTP://WWW.AN RI S468229031968387 CARD 1393
WITHDRAWAL      $-21.0           Mon Apr 02       PURCHASE AUTHORIZED ON 03/31 AMTRAK MOBIL090061 WASHINGTON DC S588090452246789 CARD 3739
WITHDRAWAL      $-21.0           Thu Jan 18       VENMO PAYMENT XXXXX6278 SAM WILKINS
WITHDRAWAL      $-20.99          Mon Dec 17       PURCHASE AUTHORIZED ON 12/14 SPIRITUS FERMENTI PROVIDENCE RI S308349108984058 CARD 1393
WITHDRAWAL      $-20.99          Mon Mar 12       PURCHASE AUTHORIZED ON 03/09 SUPERCUTS PROVIDENCE RI S468068806536912 CARD 3739
WITHDRAWAL      $-20.82          Fri Dec 07       PURCHASE AUTHORIZED ON 12/07 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00468342008593112 CARD 1393
WITHDRAWAL      $-20.58          Fri Jul 06       PURCHASE AUTHORIZED ON 07/04 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S468185281795221 CARD 1393
WITHDRAWAL      $-20.34          Tue Jul 03       PURCHASE AUTHORIZED ON 07/02 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388184041750191 CARD 1393
WITHDRAWAL      $-20.0           Thu Nov 08       PURCHASE AUTHORIZED ON 11/06 BROWN BEAR BUCKS 401-863-2531 RI S468310674105268 CARD 1393
WITHDRAWAL      $-20.0           Tue Apr 03       PURCHASE AUTHORIZED ON 04/01 BROWN BEAR BUCKS 401-863-2531 RI S388092012717468 CARD 3739
WITHDRAWAL      $-20.0           Tue Mar 27       VENMO PAYMENT XXXXX1475 SAM WILKINS
WITHDRAWAL      $-20.0           Tue Feb 20       PURCHASE AUTHORIZED ON 02/17 BROWN BEAR BUCKS 401-863-2531 RI S388048796743663 CARD 3739
WITHDRAWAL      $-19.43          Mon Aug 20       RECURRING PAYMENT AUTHORIZED ON 08/17 SNACKPASS WWW.SNACKPASS OH S468229588769308 CARD 1393
WITHDRAWAL      $-19.43          Tue Aug 14       RECURRING PAYMENT AUTHORIZED ON 08/13 SNACKPASS WWW.SNACKPASS OH S388225586674074 CARD 1393
WITHDRAWAL      $-18.88          Fri Sep 14       RECURRING PAYMENT AUTHORIZED ON 09/12 SNACKPASS WWW.SNACKPASS OH S588256154386809 CARD 1393
WITHDRAWAL      $-18.71          Mon Sep 10       PURCHASE AUTHORIZED ON 09/07 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388251037679362 CARD 1393
WITHDRAWAL      $-18.58          Mon Nov 19       PURCHASE AUTHORIZED ON 11/16 ANTONIO'S PIZZA BY 401-4553600 RI S588321078459541 CARD 1393
WITHDRAWAL      $-18.51          Mon Mar 26       PURCHASE AUTHORIZED ON 03/23 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388083103925989 CARD 3739
WITHDRAWAL      $-18.26          Tue Oct 09       PURCHASE AUTHORIZED ON 10/04 PAKARANG RESTAURAN PROVIDENCE RI S308277829017776 CARD 1393
WITHDRAWAL      $-18.17          Thu Dec 13       PURCHASE AUTHORIZED ON 12/12 AMZN Mktp USM08Y3 Amzn.com/bill WA S468346407791173 CARD 1393
WITHDRAWAL      $-18.12          Tue Feb 13       ONLINE TRANSFER REF #IBEGL86F9Z TO COLLEGE CARD XXXXXXXXXXXX3870 ON 02/12/18
WITHDRAWAL      $-18.1           Tue Oct 09       PURCHASE AUTHORIZED ON 10/08 CHOCOLATE CAFE NORTH EASTHAM MA S308281519646971 CARD 1393
WITHDRAWAL      $-18.0           Fri Sep 07       PURCHASE AUTHORIZED ON 09/07 BROWN UNIV BOOKSTORE PROVIDENCE RI P00000000434001491 CARD 1393
WITHDRAWAL      $-18.0           Mon Apr 30       VENMO PAYMENT 1047018380 SAM WILKINS
WITHDRAWAL      $-18.0           Tue Jan 16       RECURRING PAYMENT AUTHORIZED ON 01/14 PLURALSIGHT/HACKHA HACKHANDS.COM UT S388015106590108 CARD 3739
WITHDRAWAL      $-18.0           Tue Jan 02       PURCHASE AUTHORIZED ON 12/30 SOL FOOD LA BODEGA SAN RAFAEL CA S587364767497474 CARD 3739
WITHDRAWAL      $-17.7           Mon May 21       PURCHASE AUTHORIZED ON 05/18 SQ CREPERIE
WITHDRAWAL      $-17.45          Tue Oct 09       PURCHASE AUTHORIZED ON 10/06 BRICKHOUSERESTAURA EASTHAM MA S308280039207280 CARD 1393
WITHDRAWAL      $-17.27          Mon Dec 24       PURCHASE AUTHORIZED ON 12/21 AMZN Mktp USM2302 Amzn.com/bill WA S388356078865807 CARD 1393
WITHDRAWAL      $-17.27          Mon Dec 17       RECURRING PAYMENT AUTHORIZED ON 12/13 SNACKPASS WWW.SNACKPASS OH S308348164460132 CARD 1393
WITHDRAWAL      $-17.08          Tue Oct 02       PURCHASE AUTHORIZED ON 10/01 AMAZON.COMMT9NF7H AMZN.COM/BILL WA S308274524254113 CARD 1393
WITHDRAWAL      $-17.0           Mon Jan 22       VENMO PAYMENT XXXXX0641 SAM WILKINS
WITHDRAWAL      $-16.99          Mon Dec 10       PURCHASE AUTHORIZED ON 12/07 SPIRITUS FERMENTI PROVIDENCE RI S588342012088542 CARD 1393
WITHDRAWAL      $-16.99          Thu Nov 08       PURCHASE AUTHORIZED ON 11/06 AMZN Mktp USM828N Amzn.com/bill WA S468311276356904 CARD 1393
WITHDRAWAL      $-16.85          Mon Jun 18       PURCHASE AUTHORIZED ON 06/16 SQ THE DUCK & BUN PROVIDENCE RI S468167584063633 CARD 1393
WITHDRAWAL      $-16.84          Mon Sep 10       PURCHASE AUTHORIZED ON 09/08 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388252026045023 CARD 1393
WITHDRAWAL      $-16.64          Mon Jul 09       PURCHASE AUTHORIZED ON 07/06 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388188141118249 CARD 1393
WITHDRAWAL      $-16.55          Mon Aug 13       PURCHASE AUTHORIZED ON 08/13 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388225844117463 CARD 1393
WITHDRAWAL      $-16.54          Mon Sep 10       PURCHASE AUTHORIZED ON 09/08 GANKO RAMEN PROVIDENCE RI S308252020963632 CARD 1393
WITHDRAWAL      $-16.38          Mon Mar 12       PURCHASE AUTHORIZED ON 03/10 DEN DEN KOREAN FRI PROVIDENCE RI S588070070538846 CARD 3739
WITHDRAWAL      $-16.27          Mon Mar 26       PURCHASE AUTHORIZED ON 03/24 SQ AMYS PLACE PROVIDENCE RI S308083544939571 CARD 3739
WITHDRAWAL      $-16.23          Mon Dec 17       PURCHASE AUTHORIZED ON 12/15 AMZN Mktp USM26EO Amzn.com/bill WA S468350162031558 CARD 1393
WITHDRAWAL      $-16.1           Mon Sep 24       PURCHASE AUTHORIZED ON 09/23 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588266732135648 CARD 1393
WITHDRAWAL      $-16.0           Tue Oct 09       PURCHASE AUTHORIZED ON 10/07 PLYMOUTH AND BROCK 617-542-1970 MA S308281018013362 CARD 1393
WITHDRAWAL      $-16.0           Tue Oct 09       PURCHASE AUTHORIZED ON 10/06 PLYMOUTH AND BROCK 617-542-1970 MA S388279261881933 CARD 1393
WITHDRAWAL      $-15.99          Mon Sep 24       PURCHASE AUTHORIZED ON 09/22 WHOLEFDS PRO 100 261 WATE PROVIDENCE RI P00468265797423059 CARD 1393
WITHDRAWAL      $-15.6           Mon Jun 11       PURCHASE AUTHORIZED ON 06/09 SQ BLUE STATE COF Providence RI S388160770609310 CARD 1393
WITHDRAWAL      $-15.39          Fri Jul 20       PURCHASE AUTHORIZED ON 07/19 SQ CREPERIE
WITHDRAWAL      $-15.35          Mon Jan 22       VENMO PAYMENT XXXXX7451 SAM WILKINS
WITHDRAWAL      $-15.17          Mon Nov 05       PURCHASE AUTHORIZED ON 11/03 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388307838390413 CARD 1393
WITHDRAWAL      $-15.14          Wed Jan 10       PURCHASE AUTHORIZED ON 01/10 WALGREENS STORE 155 NORTH SAN RAFAEL CA P00388010788684689 CARD 3739
WITHDRAWAL      $-15.12          Fri Jul 06       PURCHASE AUTHORIZED ON 07/05 SQ CREPERIE
WITHDRAWAL      $-15.09          Tue Sep 04       PURCHASE AUTHORIZED ON 09/03 LOUIS FAMILY RESTA PROVIDENCE RI S468246572110326 CARD 1393
WITHDRAWAL      $-15.0           Mon Jun 25       VENMO PAYMENT 1158723718 SAM WILKINS
WITHDRAWAL      $-15.0           Thu Jun 07       WIRE TRANS SVC CHARGE - SEQUENCE: 180607089098 SRF# G0181582938101 TRN#180607089098 RFB#
WITHDRAWAL      $-14.97          Fri Jul 06       PURCHASE AUTHORIZED ON 07/04 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S468185281826831 CARD 1393
WITHDRAWAL      $-14.96          Mon Apr 23       PURCHASE AUTHORIZED ON 04/20 HENG PROVIDENCE RI S308110802822310 CARD 3739
WITHDRAWAL      $-14.68          Tue Oct 16       PURCHASE AUTHORIZED ON 10/15 BAJAS TAQUERIA INC PROVIDENCE RI S588288726580099 CARD 1393
WITHDRAWAL      $-14.58          Mon Aug 20       RECURRING PAYMENT AUTHORIZED ON 08/19 SNACKPASS WWW.SNACKPASS OH S308231639314187 CARD 1393
WITHDRAWAL      $-14.5           Mon Mar 26       VENMO PAYMENT XXXXX6805 SAM WILKINS
WITHDRAWAL      $-14.4           Tue Oct 09       PURCHASE AUTHORIZED ON 10/06 UBER TECHNOLOGIES 866-576-1039 CA S588279767927615 CARD 1393
WITHDRAWAL      $-14.31          Mon Jul 09       PURCHASE AUTHORIZED ON 07/06 SQ CREPERIE
WITHDRAWAL      $-14.0           Mon Sep 10       VENMO PAYMENT 1332199865 SAM WILKINS
WITHDRAWAL      $-14.0           Tue Sep 04       VENMO PAYMENT 1311406534 SAM WILKINS
WITHDRAWAL      $-13.99          Fri Jul 06       PURCHASE AUTHORIZED ON 07/04 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S388185611284660 CARD 1393
WITHDRAWAL      $-13.86          Thu Jan 11       PURCHASE AUTHORIZED ON 01/10 BALLOON DELIGHTS LARKSPUR CA S468010846412614 CARD 3739
WITHDRAWAL      $-13.8           Fri Dec 21       PURCHASE AUTHORIZED ON 12/20 BERKSHIRE FARMS MA BOSTON MA S308354798812633 CARD 1393
WITHDRAWAL      $-13.51          Mon Jun 18       PURCHASE AUTHORIZED ON 06/15 SQ CREPERIE
WITHDRAWAL      $-13.5           Mon Dec 17       RECURRING PAYMENT AUTHORIZED ON 12/15 SNACKPASS WWW.SNACKPASS OH S588349699854610 CARD 1393
WITHDRAWAL      $-13.23          Mon Jul 09       PURCHASE AUTHORIZED ON 07/08 SQ CREPERIE
WITHDRAWAL      $-13.0           Mon Jan 22       PURCHASE AUTHORIZED ON 01/21 SP CREPERIE
WITHDRAWAL      $-12.99          Tue May 29       PURCHASE AUTHORIZED ON 05/28 BI-RITE MARKET SAN FRANCISCO CA P00308148681847474 CARD 1393
WITHDRAWAL      $-12.85          Mon Oct 29       PURCHASE AUTHORIZED ON 10/26 UBER TRIP AHU4X HELP.UBER.COM CA S308300109749449 CARD 1393
WITHDRAWAL      $-12.79          Mon Aug 13       RECURRING PAYMENT AUTHORIZED ON 08/11 SNACKPASS WWW.SNACKPASS OH S308224022333451 CARD 1393
WITHDRAWAL      $-12.79          Thu Aug 09       RECURRING PAYMENT AUTHORIZED ON 08/08 SNACKPASS WWW.SNACKPASS OH S588220657682875 CARD 1393
WITHDRAWAL      $-12.5           Mon Dec 24       PURCHASE AUTHORIZED ON 12/22 Amazon.comM27A49G Amzn.com/bill WA S308356799853851 CARD 1393
WITHDRAWAL      $-12.47          Wed Aug 22       PURCHASE AUTHORIZED ON 08/21 GHIRARDELLI #101 G SAN FRANCISCO CA S588233821898694 CARD 1393
WITHDRAWAL      $-12.24          Mon Jul 16       PURCHASE AUTHORIZED ON 07/15 BAJAS TAQUERIA INC PROVIDENCE RI S588197060098516 CARD 1393
WITHDRAWAL      $-12.03          Thu Jun 21       PURCHASE AUTHORIZED ON 06/19 SUBWAY 0329 PROVIDENCE RI S308170655072431 CARD 1393
WITHDRAWAL      $-12.03          Wed Jun 20       PURCHASE AUTHORIZED ON 06/18 SUBWAY 0329 PROVIDENCE RI S308169696523724 CARD 1393
WITHDRAWAL      $-12.03          Thu Jun 14       PURCHASE AUTHORIZED ON 06/12 SUBWAY 0329 PROVIDENCE RI S388163666469697 CARD 1393
WITHDRAWAL      $-12.03          Wed Jun 13       PURCHASE AUTHORIZED ON 06/11 SUBWAY 0329 PROVIDENCE RI S588162690037759 CARD 1393
WITHDRAWAL      $-12.03          Mon Jun 11       PURCHASE AUTHORIZED ON 06/08 SUBWAY 0329 PROVIDENCE RI S388159647550175 CARD 1393
WITHDRAWAL      $-12.03          Wed Jun 06       PURCHASE AUTHORIZED ON 06/04 SUBWAY 0329 PROVIDENCE RI S468155658306083 CARD 1393
WITHDRAWAL      $-12.0           Tue Sep 04       VENMO PAYMENT 1310733599 SAM WILKINS
WITHDRAWAL      $-11.94          Fri Jun 15       PURCHASE AUTHORIZED ON 06/15 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00308167008253631 CARD 1393
WITHDRAWAL      $-11.88          Wed Aug 01       PURCHASE AUTHORIZED ON 07/31 SQ CREPERIE
WITHDRAWAL      $-11.88          Mon Jul 09       PURCHASE AUTHORIZED ON 07/07 SQ CREPERIE
WITHDRAWAL      $-11.88          Thu Jul 05       PURCHASE AUTHORIZED ON 07/03 SQ CREPERIE
WITHDRAWAL      $-11.88          Mon Jul 02       PURCHASE AUTHORIZED ON 06/29 SQ CREPERIE
WITHDRAWAL      $-11.88          Wed Jun 27       PURCHASE AUTHORIZED ON 06/26 SQ CREPERIE
WITHDRAWAL      $-11.88          Mon Jun 18       PURCHASE AUTHORIZED ON 06/15 SQ CREPERIE
WITHDRAWAL      $-11.67          Wed Aug 08       RECURRING PAYMENT AUTHORIZED ON 08/07 SNACKPASS WWW.SNACKPASS OH S588219555626150 CARD 1393
WITHDRAWAL      $-11.64          Wed Oct 03       RECURRING PAYMENT AUTHORIZED ON 10/02 SNACKPASS WWW.SNACKPASS OH S588275836141150 CARD 1393
WITHDRAWAL      $-11.5           Fri Aug 31       PURCHASE AUTHORIZED ON 08/30 MBTA MTICKET 617-222-3200 MA S388243041549825 CARD 1393
WITHDRAWAL      $-11.5           Tue Aug 21       PURCHASE AUTHORIZED ON 08/20 MBTA MTICKET 617-222-3200 MA S308232271265571 CARD 1393
WITHDRAWAL      $-11.5           Mon Apr 02       PURCHASE AUTHORIZED ON 03/30 MBTA MTICKET 617-222-3200 MA S308090208423759 CARD 3739
WITHDRAWAL      $-11.5           Mon Mar 26       VENMO PAYMENT XXXXX0868 SAM WILKINS
WITHDRAWAL      $-11.5           Mon Mar 26       PURCHASE AUTHORIZED ON 03/24 MBTA MTICKET 617-222-3200 MA S388083716493738 CARD 3739
WITHDRAWAL      $-11.5           Mon Jan 22       PURCHASE AUTHORIZED ON 01/20 MBTA MTICKET 617-222-3200 MA S588021075240173 CARD 3739
WITHDRAWAL      $-11.35          Wed Dec 12       PURCHASE AUTHORIZED ON 12/11 SQ CREPERIE
WITHDRAWAL      $-11.33          Thu Aug 02       RECURRING PAYMENT AUTHORIZED ON 08/01 SNACKPASS WWW.SNACKPASS OH S388213604730693 CARD 1393
WITHDRAWAL      $-11.25          Thu Aug 16       RECURRING PAYMENT AUTHORIZED ON 08/14 SNACKPASS WWW.SNACKPASS OH S308227166831836 CARD 1393
WITHDRAWAL      $-11.25          Tue Jul 17       RECURRING PAYMENT AUTHORIZED ON 07/16 SNACKPASS WWW.SNACKPASS OH S308197651388855 CARD 1393
WITHDRAWAL      $-11.21          Mon Jun 11       PURCHASE AUTHORIZED ON 06/07 SUBWAY 0329 PROVIDENCE RI S468158634840915 CARD 1393
WITHDRAWAL      $-11.07          Fri Nov 30       PURCHASE AUTHORIZED ON 11/29 SQ CREPERIE
WITHDRAWAL      $-11.07          Tue Sep 04       PURCHASE AUTHORIZED ON 09/01 SQ CREPERIE
WITHDRAWAL      $-11.07          Mon Aug 13       RECURRING PAYMENT AUTHORIZED ON 08/11 SNACKPASS WWW.SNACKPASS OH S588223627907652 CARD 1393
WITHDRAWAL      $-11.0           Tue Sep 04       VENMO PAYMENT 1312035387 SAM WILKINS
WITHDRAWAL      $-10.87          Mon Jul 16       PURCHASE AUTHORIZED ON 07/14 SQ BOOKBOOK New York NY S468196096082663 CARD 1393
WITHDRAWAL      $-10.8           Mon Oct 22       PURCHASE AUTHORIZED ON 10/20 KUNG FU TEA PROVIDENCE RI S588293578416063 CARD 1393
WITHDRAWAL      $-10.8           Tue Oct 16       PURCHASE AUTHORIZED ON 10/14 KUNG FU TEA PROVIDENCE RI S588287570541375 CARD 1393
WITHDRAWAL      $-10.25          Tue Nov 13       RECURRING PAYMENT AUTHORIZED ON 11/10 SNACKPASS WWW.SNACKPASS OH S588314697384812 CARD 1393
WITHDRAWAL      $-10.25          Mon Oct 29       RECURRING PAYMENT AUTHORIZED ON 10/27 SNACKPASS WWW.SNACKPASS OH S588300639234127 CARD 1393
WITHDRAWAL      $-10.25          Mon Oct 22       RECURRING PAYMENT AUTHORIZED ON 10/20 SNACKPASS WWW.SNACKPASS OH S468293664619039 CARD 1393
WITHDRAWAL      $-10.25          Fri Oct 19       RECURRING PAYMENT AUTHORIZED ON 10/18 SNACKPASS WWW.SNACKPASS OH S308292005776579 CARD 1393
WITHDRAWAL      $-10.25          Fri Oct 19       RECURRING PAYMENT AUTHORIZED ON 10/17 SNACKPASS WWW.SNACKPASS OH S388291168029794 CARD 1393
WITHDRAWAL      $-10.25          Mon Oct 01       RECURRING PAYMENT AUTHORIZED ON 09/29 SNACKPASS WWW.SNACKPASS OH S588273167885670 CARD 1393
WITHDRAWAL      $-10.25          Mon Aug 06       RECURRING PAYMENT AUTHORIZED ON 08/05 SNACKPASS WWW.SNACKPASS OH S388218002733386 CARD 1393
WITHDRAWAL      $-10.25          Mon Jul 30       RECURRING PAYMENT AUTHORIZED ON 07/27 SNACKPASS WWW.SNACKPASS OH S588208777808543 CARD 1393
WITHDRAWAL      $-10.25          Fri Jul 27       RECURRING PAYMENT AUTHORIZED ON 07/25 SNACKPASS WWW.SNACKPASS OH S308207016148936 CARD 1393
WITHDRAWAL      $-10.25          Mon Jul 23       RECURRING PAYMENT AUTHORIZED ON 07/22 SNACKPASS WWW.SNACKPASS OH S388203654000309 CARD 1393
WITHDRAWAL      $-10.25          Mon Jul 23       RECURRING PAYMENT AUTHORIZED ON 07/21 SNACKPASS WWW.SNACKPASS OH S468203021360471 CARD 1393
WITHDRAWAL      $-10.25          Thu Jul 19       RECURRING PAYMENT AUTHORIZED ON 07/18 SNACKPASS WWW.SNACKPASS OH S388199643454564 CARD 1393
WITHDRAWAL      $-10.25          Wed Jul 18       RECURRING PAYMENT AUTHORIZED ON 07/16 SNACKPASS WWW.SNACKPASS OH S308198189570584 CARD 1393
WITHDRAWAL      $-10.0           Tue Aug 21       PURCHASE AUTHORIZED ON 08/20 MBTA MTICKET 617-222-3200 MA S468232269931810 CARD 1393
WITHDRAWAL      $-10.0           Fri Jul 27       PURCHASE AUTHORIZED ON 07/26 MIKES CALZONES & D PROVIDENCE RI S308207637105982 CARD 1393
WITHDRAWAL      $-9.99           Mon Jan 08       PURCHASE AUTHORIZED ON 01/07 APL ITUNES.COM/BI 866-712-7753 CA S468007220418650 CARD 3739
WITHDRAWAL      $-9.82           Mon Dec 31       PURCHASE AUTHORIZED ON 12/29 SQ ACME BREAD COM SAN FRANCISCO CA S388363762058517 CARD 1393
WITHDRAWAL      $-9.76           Thu May 17       PURCHASE AUTHORIZED ON 05/16 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000677742756 CARD 1393
WITHDRAWAL      $-9.73           Fri Aug 17       RECURRING PAYMENT AUTHORIZED ON 08/15 SNACKPASS WWW.SNACKPASS OH S388228098927271 CARD 1393
WITHDRAWAL      $-9.73           Mon Aug 13       RECURRING PAYMENT AUTHORIZED ON 08/12 SNACKPASS WWW.SNACKPASS OH S388224685252259 CARD 1393
WITHDRAWAL      $-9.73           Fri Aug 10       RECURRING PAYMENT AUTHORIZED ON 08/09 SNACKPASS WWW.SNACKPASS OH S308221663066360 CARD 1393
WITHDRAWAL      $-9.72           Tue Nov 06       PURCHASE AUTHORIZED ON 11/04 KUNG FU TEA PROVIDENCE RI S588308582363323 CARD 1393
WITHDRAWAL      $-9.63           Fri Nov 16       PURCHASE AUTHORIZED ON 11/15 BAJAS TAQUERIA INC PROVIDENCE RI S308319802301714 CARD 1393
WITHDRAWAL      $-9.58           Wed Jan 10       PURCHASE AUTHORIZED ON 01/09 SANTA VENETIA M SAN RAFAEL CA P00000000131713259 CARD 3739
WITHDRAWAL      $-9.36           Mon Mar 26       PURCHASE AUTHORIZED ON 03/24 UBER TECHNOLOGIES 866-576-1039 CA S308083740421230 CARD 3739
WITHDRAWAL      $-9.35           Wed Jul 11       PURCHASE AUTHORIZED ON 07/10 SQ CREPERIE
WITHDRAWAL      $-9.28           Mon Mar 12       PURCHASE AUTHORIZED ON 03/11 BEN & JERRY'S PROVIDENCE RI S588070641334335 CARD 3739
WITHDRAWAL      $-9.26           Mon Apr 02       PURCHASE AUTHORIZED ON 03/31 UBER TECHNOLOGIES 866-576-1039 CA S388090643997985 CARD 3739
WITHDRAWAL      $-9.25           Thu Aug 02       PURCHASE AUTHORIZED ON 07/31 AMZN Mktp US Amzn.com/bill WA S588212452160175 CARD 1393
WITHDRAWAL      $-9.22           Mon Jul 30       PURCHASE AUTHORIZED ON 07/28 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000380891542 CARD 1393
WITHDRAWAL      $-9.18           Wed Sep 05       PURCHASE AUTHORIZED ON 09/04 SQ BLUE STATE COF PROVIDENCE RI S308247437025187 CARD 1393
WITHDRAWAL      $-9.12           Mon Nov 05       PURCHASE AUTHORIZED ON 11/05 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00468310055609774 CARD 1393
WITHDRAWAL      $-9.0            Mon Mar 26       VENMO PAYMENT XXXXX8896 SAM WILKINS
WITHDRAWAL      $-9.0            Tue Jan 02       PURCHASE AUTHORIZED ON 12/28 STRIKE TWELVE
WITHDRAWAL      $-8.98           Mon Jul 16       PURCHASE AUTHORIZED ON 07/13 LOS TACOS NO. 1 NEW YORK NY S388194816188910 CARD 1393
WITHDRAWAL      $-8.88           Mon Jul 30       PURCHASE AUTHORIZED ON 07/28 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S308209853880538 CARD 1393
WITHDRAWAL      $-8.88           Tue Jun 26       PURCHASE AUTHORIZED ON 06/24 EAST SIDE MINI MAR PROVIDENCE RI S308175795883903 CARD 1393
WITHDRAWAL      $-8.84           Wed Jul 25       PURCHASE AUTHORIZED ON 07/23 SUBWAY 0329 PROVIDENCE RI S468204620634145 CARD 1393
WITHDRAWAL      $-8.84           Thu Jul 19       PURCHASE AUTHORIZED ON 07/17 SUBWAY 0329 PROVIDENCE RI S468198671670486 CARD 1393
WITHDRAWAL      $-8.84           Wed Jul 11       PURCHASE AUTHORIZED ON 07/09 SUBWAY 0329 PROVIDENCE RI S468190661913493 CARD 1393
WITHDRAWAL      $-8.84           Thu Jul 05       PURCHASE AUTHORIZED ON 07/02 SUBWAY 0329 PROVIDENCE RI S308183618287868 CARD 1393
WITHDRAWAL      $-8.84           Fri Jun 29       PURCHASE AUTHORIZED ON 06/27 SUBWAY 0329 PROVIDENCE RI S588178589730859 CARD 1393
WITHDRAWAL      $-8.84           Wed Jun 27       PURCHASE AUTHORIZED ON 06/25 SUBWAY 0329 PROVIDENCE RI S468176635479136 CARD 1393
WITHDRAWAL      $-8.84           Mon Jun 25       PURCHASE AUTHORIZED ON 06/22 SUBWAY 0329 PROVIDENCE RI S388173629809589 CARD 1393
WITHDRAWAL      $-8.84           Mon Jun 25       PURCHASE AUTHORIZED ON 06/21 SUBWAY 0329 PROVIDENCE RI S468172634839629 CARD 1393
WITHDRAWAL      $-8.75           Tue Jul 03       PURCHASE AUTHORIZED ON 07/01 CINEMAS PROVIDENCE RI S588182795832432 CARD 1393
WITHDRAWAL      $-8.75           Fri Jun 22       PURCHASE AUTHORIZED ON 06/20 CINEMAS PROVIDENCE RI S308172013363161 CARD 1393
WITHDRAWAL      $-8.71           Mon Jul 16       PURCHASE AUTHORIZED ON 07/13 LOS TACOS NO. 1 NEW YORK NY S588194788985098 CARD 1393
WITHDRAWAL      $-8.64           Tue Dec 11       RECURRING PAYMENT AUTHORIZED ON 12/10 SNACKPASS WWW.SNACKPASS OH S308344682122290 CARD 1393
WITHDRAWAL      $-8.64           Wed Nov 21       RECURRING PAYMENT AUTHORIZED ON 11/20 SNACKPASS WWW.SNACKPASS OH S468324782580204 CARD 1393
WITHDRAWAL      $-8.64           Tue Oct 23       RECURRING PAYMENT AUTHORIZED ON 10/22 SNACKPASS WWW.SNACKPASS OH S388295860406281 CARD 1393
WITHDRAWAL      $-8.64           Wed Aug 01       RECURRING PAYMENT AUTHORIZED ON 07/30 SNACKPASS WWW.SNACKPASS OH S468212198550447 CARD 1393
WITHDRAWAL      $-8.64           Mon Jul 30       RECURRING PAYMENT AUTHORIZED ON 07/28 SNACKPASS WWW.SNACKPASS OH S588209781314493 CARD 1393
WITHDRAWAL      $-8.63           Mon Oct 29       PURCHASE AUTHORIZED ON 10/26 EAST SIDE MINI MART PROVIDENCE RI P00388300044949951 CARD 1393
WITHDRAWAL      $-8.62           Fri Jul 13       PURCHASE AUTHORIZED ON 07/12 SQ GROM - IL GELA NEW YORK NY S468194126940010 CARD 1393
WITHDRAWAL      $-8.5            Tue May 29       PURCHASE AUTHORIZED ON 05/28 BI-RITE CREAMERY SAN FRANCISCO CA S468148707243957 CARD 1393
WITHDRAWAL      $-8.5            Mon Apr 30       PURCHASE AUTHORIZED ON 04/28 SQ FRENCHY'S POPC PROVIDENCE RI S308118787831031 CARD 3739
WITHDRAWAL      $-8.38           Thu Jan 18       PURCHASE AUTHORIZED ON 01/17 SANTA VENETIA M SAN RAFAEL CA P00000000335634328 CARD 3739
WITHDRAWAL      $-8.18           Tue Oct 09       PURCHASE AUTHORIZED ON 10/08 UBER TECHNOLOGIES 866-576-1039 CA S588281686575481 CARD 1393
WITHDRAWAL      $-8.16           Mon Aug 20       PURCHASE AUTHORIZED ON 08/19 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000833483218 CARD 1393
WITHDRAWAL      $-8.11           Mon Apr 23       PURCHASE AUTHORIZED ON 04/21 WHOLESOME FRESH NEWPORT RI S588111722961814 CARD 3739
WITHDRAWAL      $-8.09           Tue Jul 03       PURCHASE AUTHORIZED ON 07/01 SNACKPASS 4405540448 OH S308183037012827 CARD 1393
WITHDRAWAL      $-8.02           Mon Jun 25       PURCHASE AUTHORIZED ON 06/24 SQ BLUE STATE COF PROVIDENCE RI S588175592865025 CARD 1393
WITHDRAWAL      $-8.0            Mon Dec 03       PURCHASE AUTHORIZED ON 11/30 SQ GOTTAQ CUMBERLAND RI S308334830769962 CARD 1393
WITHDRAWAL      $-8.0            Fri Aug 17       PURCHASE AUTHORIZED ON 08/17 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000689849509 CARD 1393
WITHDRAWAL      $-8.0            Mon Jun 18       PURCHASE AUTHORIZED ON 06/16 Bagel Gourmet-Thay Providence RI S588167749848957 CARD 1393
WITHDRAWAL      $-8.0            Mon Jan 08       PURCHASE AUTHORIZED ON 01/07 MT BACHELOR FOOD & BEND OR S308006747827900 CARD 3739
WITHDRAWAL      $-7.99           Mon Oct 29       RECURRING PAYMENT AUTHORIZED ON 10/28 SPLICE SOUNDS 100 SPLICE.COM NY S588301837785228 CARD 1393
WITHDRAWAL      $-7.99           Mon Oct 01       RECURRING PAYMENT AUTHORIZED ON 09/28 SPLICE SOUNDS 100 SPLICE.COM NY S308271841342914 CARD 1393
WITHDRAWAL      $-7.99           Wed Aug 29       RECURRING PAYMENT AUTHORIZED ON 08/28 SPLICE SOUNDS 100 SPLICE.COM NY S588240801078118 CARD 1393
WITHDRAWAL      $-7.99           Tue May 29       RECURRING PAYMENT AUTHORIZED ON 05/28 SPLICE SOUNDS 100 SPLICE.COM NY S588148770565547 CARD 1393
WITHDRAWAL      $-7.99           Thu Apr 12       RECURRING PAYMENT AUTHORIZED ON 04/10 SPLICE SOUNDS 100 SPLICE.COM NY S388101225720217 CARD 3739
WITHDRAWAL      $-7.99           Mon Mar 12       RECURRING PAYMENT AUTHORIZED ON 03/10 SPLICE SOUNDS 100 SPLICE.COM NY S308070225446524 CARD 3739
WITHDRAWAL      $-7.99           Mon Feb 12       RECURRING PAYMENT AUTHORIZED ON 02/10 SPLICE SOUNDS 100 SPLICE.COM NY S388042188012296 CARD 3739
WITHDRAWAL      $-7.95           Thu Aug 23       PURCHASE AUTHORIZED ON 08/22 WALGREENS STORE 155 NORTH SAN RAFAEL CA P00588235098573839 CARD 1393
WITHDRAWAL      $-7.95           Wed Aug 15       PURCHASE AUTHORIZED ON 08/14 Etsy.com 718-8557955 NY S308227179989287 CARD 1393
WITHDRAWAL      $-7.85           Wed Jan 10       PURCHASE AUTHORIZED ON 01/10 RITE AID STORE - 5958 SAN RAFAEL CA P00588010801560488 CARD 3739
WITHDRAWAL      $-7.76           Mon Mar 26       PURCHASE AUTHORIZED ON 03/24 PINKBERRY #5015 BOSTON MA S308084029084056 CARD 3739
WITHDRAWAL      $-7.5            Tue Jan 02       PURCHASE AUTHORIZED ON 12/29 SMART RAIL TRANSIT 707-794-3330 CA S587363825357389 CARD 3739
WITHDRAWAL      $-7.45           Mon Jul 23       PURCHASE AUTHORIZED ON 07/22 SQ BEN & JERRY'S Providence RI S588203702693419 CARD 1393
WITHDRAWAL      $-7.39           Mon Jul 23       PURCHASE AUTHORIZED ON 07/22 NEW METRO MART PROVIDENCE RI S468204082266187 CARD 1393
WITHDRAWAL      $-7.27           Tue Sep 04       RECURRING PAYMENT AUTHORIZED ON 08/31 Zipcar AUG31 69371 175-76872808 MA S308243859552679 CARD 1393
WITHDRAWAL      $-7.26           Tue Sep 04       RECURRING PAYMENT AUTHORIZED ON 08/31 Zipcar AUG31 69371 175-76872808 MA S588243823489868 CARD 1393
WITHDRAWAL      $-7.23           Mon Sep 24       PURCHASE AUTHORIZED ON 09/22 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588265837815048 CARD 1393
WITHDRAWAL      $-7.17           Tue Oct 09       PURCHASE AUTHORIZED ON 10/06 UBER TECHNOLOGIES 866-576-1039 CA S588279860962758 CARD 1393
WITHDRAWAL      $-7.02           Mon Aug 20       PURCHASE AUTHORIZED ON 08/20 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000779942888 CARD 1393
WITHDRAWAL      $-6.99           Wed Nov 07       PURCHASE AUTHORIZED ON 11/06 AMZN Mktp USM80IL Amzn.com/bill WA S468310782850724 CARD 1393
WITHDRAWAL      $-6.94           Tue Dec 11       RECURRING PAYMENT AUTHORIZED ON 12/10 Amazon Prime Amzn.com/bill WA S388344843334431 CARD 1393
WITHDRAWAL      $-6.94           Tue Nov 13       RECURRING PAYMENT AUTHORIZED ON 11/10 Amazon Prime Amzn.com/bill WA S588314838056744 CARD 1393
WITHDRAWAL      $-6.94           Thu Oct 11       RECURRING PAYMENT AUTHORIZED ON 10/10 Amazon Prime Amzn.com/bill WA S588283838103975 CARD 1393
WITHDRAWAL      $-6.94           Tue Sep 11       RECURRING PAYMENT AUTHORIZED ON 09/10 Amazon Prime Amzn.com/bill WA S308253821830524 CARD 1393
WITHDRAWAL      $-6.94           Mon Aug 13       RECURRING PAYMENT AUTHORIZED ON 08/10 Amazon Prime Amzn.com/bill WA S468222818755575 CARD 1393
WITHDRAWAL      $-6.72           Fri Apr 06       PURCHASE AUTHORIZED ON 04/05 UBER TECHNOLOGIES 866-576-1039 CA S468095666971780 CARD 3739
WITHDRAWAL      $-6.69           Mon Jul 23       PURCHASE AUTHORIZED ON 07/20 EAST SIDE MINI MART PROVIDENCE RI P00468202114028845 CARD 1393
WITHDRAWAL      $-6.69           Mon Jan 08       PURCHASE AUTHORIZED ON 01/07 SAFEWAY STORE 1888 BEND OR P00308008170081047 CARD 3739
WITHDRAWAL      $-6.67           Fri Apr 06       PURCHASE AUTHORIZED ON 04/05 UBER TECHNOLOGIES 866-576-1039 CA S588095702227946 CARD 3739
WITHDRAWAL      $-6.6            Mon Apr 02       PURCHASE AUTHORIZED ON 03/31 UBER TECHNOLOGIES 866-576-1039 CA S588090484036163 CARD 3739
WITHDRAWAL      $-6.52           Tue Aug 21       PURCHASE AUTHORIZED ON 08/21 MICHAELS STORES 4734 4 SAN RAFAEL CA P00000000682540174 CARD 1393
WITHDRAWAL      $-6.45           Mon Oct 29       PURCHASE AUTHORIZED ON 10/28 SQ BEN & JERRY'S PROVIDENCE RI S388302052007972 CARD 1393
WITHDRAWAL      $-6.45           Tue Aug 07       PURCHASE AUTHORIZED ON 08/06 SQ BEN & JERRY'S PROVIDENCE RI S388219084474310 CARD 1393
WITHDRAWAL      $-6.45           Wed Aug 01       PURCHASE AUTHORIZED ON 07/31 SQ BEN & JERRY'S PROVIDENCE RI S388213047222258 CARD 1393
WITHDRAWAL      $-6.45           Wed Jul 25       PURCHASE AUTHORIZED ON 07/24 SQ BEN & JERRY'S Providence RI S468205817191820 CARD 1393
WITHDRAWAL      $-6.45           Tue Jun 26       PURCHASE AUTHORIZED ON 06/25 SQ BEN & JERRY'S Providence RI S588176786168700 CARD 1393
WITHDRAWAL      $-6.45           Mon Apr 23       PURCHASE AUTHORIZED ON 04/21 WRIGHTS DAIRY FARM NORTH SMITHFI RI S468111595388541 CARD 3739
WITHDRAWAL      $-6.42           Thu Aug 16       PURCHASE AUTHORIZED ON 08/15 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000187437224 CARD 1393
WITHDRAWAL      $-6.36           Mon Jul 02       PURCHASE AUTHORIZED ON 06/30 EAST SIDE MINI MAR PROVIDENCE RI S588182038133161 CARD 1393
WITHDRAWAL      $-6.34           Fri Jun 22       PURCHASE AUTHORIZED ON 06/20 RUBY THAI PROVIDEN PROVIDENCE RI S468171856579465 CARD 1393
WITHDRAWAL      $-6.15           Fri Apr 27       PURCHASE AUTHORIZED ON 04/26 UBER TECHNOLOGIES 866-576-1039 CA S388116672985780 CARD 3739
WITHDRAWAL      $-6.06           Wed Dec 05       PURCHASE AUTHORIZED ON 12/02 FROYOWORLD PROVIDE PROVIDENCE RI S588337056011321 CARD 1393
WITHDRAWAL      $-5.99           Wed Aug 08       PURCHASE AUTHORIZED ON 08/08 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000189857402 CARD 1393
WITHDRAWAL      $-5.95           Tue Jan 09       PURCHASE AUTHORIZED ON 01/08 MT BACHELOR RETAIL BEND OR S468007823534541 CARD 3739
WITHDRAWAL      $-5.87           Tue Jul 03       PURCHASE AUTHORIZED ON 07/02 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000176301587 CARD 1393
WITHDRAWAL      $-5.75           Wed Sep 12       PURCHASE AUTHORIZED ON 09/11 MUSICNOTES.COM 800-944-4667 WI S308255051354725 CARD 1393
WITHDRAWAL      $-5.7            Mon Mar 26       VENMO PAYMENT XXXXX9387 SAM WILKINS
WITHDRAWAL      $-5.7            Tue Jan 02       PURCHASE AUTHORIZED ON 12/30 SQ DOUBLE RAINBOW SAN RAFAEL CA S587364822057109 CARD 3739
WITHDRAWAL      $-5.65           Fri Mar 23       PURCHASE AUTHORIZED ON 03/22 UBER TECHNOLOGIES 866-576-1039 CA S388081669648675 CARD 3739
WITHDRAWAL      $-5.59           Fri Jan 05       PURCHASE AUTHORIZED ON 01/04 POWELL'S SWEET SHO BEND OR S388005007248442 CARD 3739
WITHDRAWAL      $-5.5            Fri Oct 12       PURCHASE AUTHORIZED ON 10/11 MUSICNOTES.COM 8009444667 WI S588284705703218 CARD 1393
WITHDRAWAL      $-5.5            Fri Oct 05       PURCHASE AUTHORIZED ON 10/04 MUSICNOTES.COM 8009444667 WI S388278052282257 CARD 1393
WITHDRAWAL      $-5.5            Mon Sep 24       PURCHASE AUTHORIZED ON 09/21 MUSICNOTES.COM 8009444667 WI S588265115815201 CARD 1393
WITHDRAWAL      $-5.44           Tue Sep 04       PURCHASE AUTHORIZED ON 09/02 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000677345433 CARD 1393
WITHDRAWAL      $-5.4            Mon Oct 01       PURCHASE AUTHORIZED ON 09/28 KUNG FU TEA PROVIDENCE RI S308271543773816 CARD 1393
WITHDRAWAL      $-5.4            Wed Sep 26       PURCHASE AUTHORIZED ON 09/24 KUNG FU TEA PROVIDENCE RI S588267539335971 CARD 1393
WITHDRAWAL      $-5.4            Mon Jun 04       PURCHASE AUTHORIZED ON 05/31 DUNKIN #304465 Q35 PROVIDENCE RI S308151672138779 CARD 1393
WITHDRAWAL      $-5.39           Thu Aug 02       PURCHASE AUTHORIZED ON 08/01 TROPICAL SMOOTHIE PROVIDENCE RI S588213823689913 CARD 1393
WITHDRAWAL      $-5.39           Mon Jul 23       PURCHASE AUTHORIZED ON 07/20 TROPICAL SMOOTHIE PROVIDENCE RI S308201759185092 CARD 1393
WITHDRAWAL      $-5.39           Thu Jul 12       PURCHASE AUTHORIZED ON 07/11 TROPICAL SMOOTHIE PROVIDENCE RI S308192758685305 CARD 1393
WITHDRAWAL      $-5.0            Thu Jul 05       VENMO PAYMENT 1181382628 SAM WILKINS
WITHDRAWAL      $-5.0            Mon Jun 18       VENMO PAYMENT 1144228586 SAM WILKINS
WITHDRAWAL      $-5.0            Thu May 31       MONTHLY SERVICE FEE
WITHDRAWAL      $-5.0            Tue Mar 06       VENMO PAYMENT XXXXX0274 SAM WILKINS
WITHDRAWAL      $-5.0            Wed Feb 28       MONTHLY SERVICE FEE
WITHDRAWAL      $-5.0            Thu Jan 04       PURCHASE AUTHORIZED ON 01/03 PACKT PUBLISHING L BIRMINGHAM GBR S008003316734771 CARD 3739
WITHDRAWAL      $-4.99           Mon Oct 22       PURCHASE AUTHORIZED ON 10/19 APL ITUNES.COM/BI 866-712-7753 CA S588292606629104 CARD 1393
WITHDRAWAL      $-4.99           Tue Oct 09       PURCHASE AUTHORIZED ON 10/06 APL ITUNES.COM/BI 866-712-7753 CA S588279626674922 CARD 1393
WITHDRAWAL      $-4.99           Thu Jan 04       PURCHASE AUTHORIZED ON 01/03 APL ITUNES.COM/BI 866-712-7753 CA S468003076488118 CARD 3739
WITHDRAWAL      $-4.97           Mon Sep 10       PURCHASE AUTHORIZED ON 09/07 SQ BLUE STATE COF PROVIDENCE RI S308250747934640 CARD 1393
WITHDRAWAL      $-4.89           Wed Jul 25       PURCHASE AUTHORIZED ON 07/25 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000930897014 CARD 1393
WITHDRAWAL      $-4.87           Mon Mar 12       PURCHASE AUTHORIZED ON 03/10 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000683922126 CARD 3739
WITHDRAWAL      $-4.57           Mon Apr 09       PURCHASE AUTHORIZED ON 04/09 BROWN MAIL SERVICES PROVIDENCE RI P00000000885533358 CARD 3739
WITHDRAWAL      $-4.43           Mon Jun 04       PURCHASE AUTHORIZED ON 06/01 U-HAUL MOVING & ST N SMITHFLD RI S388152811598110 CARD 1393
WITHDRAWAL      $-4.0            Thu Nov 08       VENMO PAYMENT 1484569879 SAM WILKINS
WITHDRAWAL      $-3.99           Thu Dec 20       PURCHASE AUTHORIZED ON 12/19 Prime VideoM21NZ8 888-802-3080 WA S588353762556250 CARD 1393
WITHDRAWAL      $-3.88           Wed Aug 15       PURCHASE AUTHORIZED ON 08/13 NAME-CHEAP.COM WWW.NAMECHEAP AZ S388225416352848 CARD 1393
WITHDRAWAL      $-3.79           Mon Jul 02       PURCHASE AUTHORIZED ON 06/30 SQ CREPERIE
WITHDRAWAL      $-3.78           Tue Nov 13       PURCHASE AUTHORIZED ON 11/09 TST SHIRU CAFE PROVIDENCE RI S468313577702033 CARD 1393
WITHDRAWAL      $-3.21           Mon Feb 12       PURCHASE AUTHORIZED ON 02/10 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000775568280 CARD 3739
WITHDRAWAL      $-3.19           Mon Apr 02       PURCHASE AUTHORIZED ON 03/31 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000339738309 CARD 3739
WITHDRAWAL      $-3.14           Mon Oct 22       PURCHASE AUTHORIZED ON 10/21 JUMPBIKESHARCITYOF 8333006106 NY S588294829073360 CARD 1393
WITHDRAWAL      $-3.0            Fri Nov 16       PURCHASE AUTHORIZED ON 11/14 BROWN COFFEE SHOP PROVIDENCE RI S388318601952352 CARD 1393
WITHDRAWAL      $-2.97           Mon Dec 17       PURCHASE AUTHORIZED ON 12/15 STARBUCKS STORE 07 PROVIDENCE RI S388350097101601 CARD 1393
WITHDRAWAL      $-2.75           Thu Dec 20       PURCHASE AUTHORIZED ON 12/20 SUBWAY SOUTH ST 750 ATLAN BOSTON MA P00308354734795924 CARD 1393
WITHDRAWAL      $-2.75           Mon Dec 10       PURCHASE AUTHORIZED ON 12/08 SUBWAY KENDALL 1 KENDALL CAMBRIDGE MA P00468343058114646 CARD 1393
WITHDRAWAL      $-2.75           Mon Dec 10       PURCHASE AUTHORIZED ON 12/08 SUBWAY SOUTH ST 750 ATLAN BOSTON MA P00388342840650084 CARD 1393
WITHDRAWAL      $-2.75           Mon Mar 26       PURCHASE AUTHORIZED ON 03/24 SUBWAY SOUTH ST 750 ATLAN BOSTON MA P00388083803702664 CARD 3739
WITHDRAWAL      $-2.7            Mon Dec 10       PURCHASE AUTHORIZED ON 12/07 TST SHIRU CAFE PROVIDENCE RI S468341706240894 CARD 1393
WITHDRAWAL      $-2.68           Wed Feb 14       PURCHASE AUTHORIZED ON 02/12 BY CHLOE PROVIDENC PROVIDENCE RI S308043723076555 CARD 3739
WITHDRAWAL      $-2.55           Wed Aug 01       PURCHASE AUTHORIZED ON 07/30 BAJAS TEX AND MEX PROVIDENCE RI S468212210731501 CARD 1393
WITHDRAWAL      $-2.55           Mon Jul 23       PURCHASE AUTHORIZED ON 07/21 BAJAS TEX AND MEX PROVIDENCE RI S388203035768954 CARD 1393
WITHDRAWAL      $-2.53           Tue Aug 14       PURCHASE AUTHORIZED ON 08/13 BAJAS TAQUERIA INC PROVIDENCE RI S308225597934220 CARD 1393
WITHDRAWAL      $-2.53           Mon Aug 13       PURCHASE AUTHORIZED ON 08/12 BAJAS TAQUERIA INC PROVIDENCE RI S388224693935658 CARD 1393
WITHDRAWAL      $-2.53           Mon Aug 13       PURCHASE AUTHORIZED ON 08/10 BAJAS TAQUERIA INC PROVIDENCE RI S588222674678788 CARD 1393
WITHDRAWAL      $-2.53           Mon Jul 02       PURCHASE AUTHORIZED ON 07/01 BAJAS TAQUERIA INC PROVIDENCE RI S308183040127600 CARD 1393
WITHDRAWAL      $-2.5            Fri Jul 13       NON-WELLS FARGO ATM TRANSACTION FEE
WITHDRAWAL      $-2.14           Mon Oct 22       PURCHASE AUTHORIZED ON 10/20 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000676036452 CARD 1393
WITHDRAWAL      $-2.13           Mon Jun 25       PURCHASE AUTHORIZED ON 06/23 7-ELEVEN PROVIDENCE RI P00000000774039006 CARD 1393
WITHDRAWAL      $-2.0            Fri Jul 13       NON-WF ATM BALANCE INQUIRY FEE 07/12 7 CARMINE ST NEW YORK NY ATM ID P506343 CARD 1393
WITHDRAWAL      $-2.0            Wed Jun 27       PURCHASE AUTHORIZED ON 06/26 RISD EVENTS PROVIDENCE RI S308177664427078 CARD 1393
WITHDRAWAL      $-2.0            Fri Apr 06       PURCHASE AUTHORIZED ON 04/05 UBER TECHNOLOGIES 866-576-1039 CA S308095696481463 CARD 3739
WITHDRAWAL      $-1.38           Mon Aug 20       PURCHASE AUTHORIZED ON 08/20 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000085284133 CARD 1393
WITHDRAWAL      $-1.36           Wed Jul 25       PURCHASE AUTHORIZED ON 07/24 SQ CREPERIE
WITHDRAWAL      $-1.15           Mon Jul 02       PURCHASE AUTHORIZED ON 07/02 BROWN MAIL SERVICES PROVIDENCE RI P00000000531177111 CARD 1393
WITHDRAWAL      $-1.07           Mon Aug 20       PURCHASE AUTHORIZED ON 08/20 BROWN MAIL SERVICES PROVIDENCE RI P00000000070341968 CARD 1393
WITHDRAWAL      $-1.0            Wed Jun 27       PURCHASE AUTHORIZED ON 06/26 RISD EVENTS PROVIDENCE RI S588177670342189 CARD 1393