{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12/31/2018	-40.96	*		PURCHASE AUTHORIZED ON 12/29 SQ *ITALIAN HOMEMA SAN FRANCISCO CA S468364074534215 CARD 1393\
12/31/2018	-9.82	*		PURCHASE AUTHORIZED ON 12/29 SQ *ACME BREAD COM SAN FRANCISCO CA S388363762058517 CARD 1393\
12/31/2018	-24	*		PURCHASE AUTHORIZED ON 12/29 CLIPPER SERVICE #3 LARKSPUR CA S308363712070815 CARD 1393\
12/31/2018	-109.99	*		PURCHASE AUTHORIZED ON 12/29 ANY MOUNTAIN CORTE CORTE MADERA CA S468363702657253 CARD 1393\
12/28/2018	-29.75	*		PURCHASE AUTHORIZED ON 12/27 MCINNIS PARK GOLF SAN RAFAEL CA S308361812761829 CARD 1393\
12/28/2018	50	*		MOBILE DEPOSIT : REF NUMBER :903280610772\
12/24/2018	-164.66	*		ONLINE TRANSFER REF #IB05KTYD4B TO PLATINUM CARD XXXXXXXXXXXX3870 ON 12/23/18\
12/24/2018	-32.46	*		PURCHASE AUTHORIZED ON 12/23 Amazon.com*M22Z99S Amzn.com/bill WA S468357451411090 CARD 1393\
12/24/2018	-12.5	*		PURCHASE AUTHORIZED ON 12/22 Amazon.com*M27A49G Amzn.com/bill WA S308356799853851 CARD 1393\
12/24/2018	-21.59	*		PURCHASE AUTHORIZED ON 12/22 AMZN Mktp US*M23X2 Amzn.com/bill WA S388356799801030 CARD 1393\
12/24/2018	-21.6	*		PURCHASE AUTHORIZED ON 12/21 Amazon.com*M294J26 Amzn.com/bill WA S388356283016072 CARD 1393\
12/24/2018	-17.27	*		PURCHASE AUTHORIZED ON 12/21 AMZN Mktp US*M2302 Amzn.com/bill WA S388356078865807 CARD 1393\
12/24/2018	-162.4	*		PURCHASE AUTHORIZED ON 12/21 EB HANDS ON FRESH 888-810-2063 CA S388356005067503 CARD 1393\
12/24/2018	-30	*		PURCHASE AUTHORIZED ON 12/20 UNITED 016260 800-932-2732 TX S308354704735120 CARD 1393\
12/24/2018	81	*		VENMO CASHOUT 1611753155 SAM WILKINS\
12/24/2018	247.06	*		VENMO CASHOUT 1611040613 SAM WILKINS\
12/21/2018	-13.8	*		PURCHASE AUTHORIZED ON 12/20 BERKSHIRE FARMS MA BOSTON MA S308354798812633 CARD 1393\
12/20/2018	-2.75	*		PURCHASE AUTHORIZED ON 12/20 SUBWAY SOUTH ST 750 ATLAN BOSTON MA P00308354734795924 CARD 1393\
12/20/2018	-161.27	*		PURCHASE AUTHORIZED ON 12/19 ANDREAS PROVIDENCE RI S388354058668483 CARD 1393\
12/20/2018	-3.99	*		PURCHASE AUTHORIZED ON 12/19 Prime Video*M21NZ8 888-802-3080 WA S588353762556250 CARD 1393\
12/19/2018	-38.4	*		PURCHASE AUTHORIZED ON 12/18 HENG PROVIDENCE RI S388353103304663 CARD 1393\
12/17/2018	-16.23	*		PURCHASE AUTHORIZED ON 12/15 AMZN Mktp US*M26EO Amzn.com/bill WA S468350162031558 CARD 1393\
12/17/2018	-30.99	*		PURCHASE AUTHORIZED ON 12/15 SPIRITUS FERMENTI PROVIDENCE RI S588350108344723 CARD 1393\
12/17/2018	-2.97	*		PURCHASE AUTHORIZED ON 12/15 STARBUCKS STORE 07 PROVIDENCE RI S388350097101601 CARD 1393\
12/17/2018	-13.5	*		RECURRING PAYMENT AUTHORIZED ON 12/15 SNACKPASS WWW.SNACKPASS OH S588349699854610 CARD 1393\
12/17/2018	-20.99	*		PURCHASE AUTHORIZED ON 12/14 SPIRITUS FERMENTI PROVIDENCE RI S308349108984058 CARD 1393\
12/17/2018	-17.27	*		RECURRING PAYMENT AUTHORIZED ON 12/13 SNACKPASS WWW.SNACKPASS OH S308348164460132 CARD 1393\
12/13/2018	-18.17	*		PURCHASE AUTHORIZED ON 12/12 AMZN Mktp US*M08Y3 Amzn.com/bill WA S468346407791173 CARD 1393\
12/12/2018	-11.35	*		PURCHASE AUTHORIZED ON 12/11 SQ *CREPERIE, INC. PROVIDENCE RI S308345749751160 CARD 1393\
12/11/2018	-6.94	*		RECURRING PAYMENT AUTHORIZED ON 12/10 Amazon Prime Amzn.com/bill WA S388344843334431 CARD 1393\
12/11/2018	-8.64	*		RECURRING PAYMENT AUTHORIZED ON 12/10 SNACKPASS WWW.SNACKPASS OH S308344682122290 CARD 1393\
12/10/2018	-28.88	*		PURCHASE AUTHORIZED ON 12/08 SPIRITUS FERMENTI PROVIDENCE RI S388343108806588 CARD 1393\
12/10/2018	-2.75	*		PURCHASE AUTHORIZED ON 12/08 SUBWAY KENDALL 1 KENDALL CAMBRIDGE MA P00468343058114646 CARD 1393\
12/10/2018	-2.75	*		PURCHASE AUTHORIZED ON 12/08 SUBWAY SOUTH ST 750 ATLAN BOSTON MA P00388342840650084 CARD 1393\
12/10/2018	-87.5	*		PURCHASE AUTHORIZED ON 12/07 SPIRITUS FERMENTI PROVIDENCE RI S308342105656712 CARD 1393\
12/10/2018	-16.99	*		PURCHASE AUTHORIZED ON 12/07 SPIRITUS FERMENTI PROVIDENCE RI S588342012088542 CARD 1393\
12/10/2018	-2.7	*		PURCHASE AUTHORIZED ON 12/07 TST* SHIRU CAFE PROVIDENCE RI S468341706240894 CARD 1393\
12/07/2018	-20.82	*		PURCHASE AUTHORIZED ON 12/07 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00468342008593112 CARD 1393\
12/05/2018	-6.06	*		PURCHASE AUTHORIZED ON 12/02 FROYOWORLD PROVIDE PROVIDENCE RI S588337056011321 CARD 1393\
12/03/2018	-111.71	*		PURCHASE AUTHORIZED ON 12/02 SAKURA PROVIDENCE RI S468336734788729 CARD 1393\
12/03/2018	-8	*		PURCHASE AUTHORIZED ON 11/30 SQ *GOTTAQ CUMBERLAND RI S308334830769962 CARD 1393\
11/30/2018	-74.6	*		PURCHASE AUTHORIZED ON 11/30 CAMPUS FINE WINES PROVIDENCE RI P00000000284013187 CARD 1393\
11/30/2018	-11.07	*		PURCHASE AUTHORIZED ON 11/29 SQ *CREPERIE, INC. PROVIDENCE RI S388333637088406 CARD 1393\
11/26/2018	-34.35	*		PURCHASE AUTHORIZED ON 11/25 PAKARANG RESTAURAN PROVIDENCE RI S308330071668523 CARD 1393\
11/21/2018	-24.6	*		PURCHASE AUTHORIZED ON 11/20 SPIRITUS FERMENTI PROVIDENCE RI S588324843220055 CARD 1393\
11/21/2018	-8.64	*		RECURRING PAYMENT AUTHORIZED ON 11/20 SNACKPASS WWW.SNACKPASS OH S468324782580204 CARD 1393\
11/21/2018	-25	*		PURCHASE AUTHORIZED ON 11/20 ZIPCAR INC. 866-494-7227 MA S308324425828082 CARD 1393\
11/19/2018	-21.5	*		VENMO PAYMENT 1509334924 SAM WILKINS\
11/19/2018	-18.58	*		PURCHASE AUTHORIZED ON 11/16 ANTONIO'S PIZZA BY 401-4553600 RI S588321078459541 CARD 1393\
11/19/2018	105.45	*		VENMO CASHOUT 1507572362 SAM WILKINS\
11/16/2018	-9.63	*		PURCHASE AUTHORIZED ON 11/15 BAJAS TAQUERIA INC PROVIDENCE RI S308319802301714 CARD 1393\
11/16/2018	-3	*		PURCHASE AUTHORIZED ON 11/14 BROWN COFFEE SHOP PROVIDENCE RI S388318601952352 CARD 1393\
11/13/2018	-50.45	*		PURCHASE AUTHORIZED ON 11/10 CAMPUS FINE WINES PROVIDENCE RI P00000000236966733 CARD 1393\
11/13/2018	-6.94	*		RECURRING PAYMENT AUTHORIZED ON 11/10 Amazon Prime Amzn.com/bill WA S588314838056744 CARD 1393\
11/13/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 11/10 SNACKPASS WWW.SNACKPASS OH S588314697384812 CARD 1393\
11/13/2018	-89.26	*		PURCHASE AUTHORIZED ON 11/09 SPIRITUS FERMENTI PROVIDENCE RI S388314068103432 CARD 1393\
11/13/2018	-3.78	*		PURCHASE AUTHORIZED ON 11/09 TST* SHIRU CAFE PROVIDENCE RI S468313577702033 CARD 1393\
11/08/2018	-4	*		VENMO PAYMENT 1484569879 SAM WILKINS\
11/08/2018	-16.99	*		PURCHASE AUTHORIZED ON 11/06 AMZN Mktp US*M828N Amzn.com/bill WA S468311276356904 CARD 1393\
11/08/2018	-20	*		PURCHASE AUTHORIZED ON 11/06 BROWN BEAR BUCKS 401-863-2531 RI S468310674105268 CARD 1393\
11/07/2018	-6.99	*		PURCHASE AUTHORIZED ON 11/06 AMZN Mktp US*M80IL Amzn.com/bill WA S468310782850724 CARD 1393\
11/07/2018	-34.49	*		PURCHASE AUTHORIZED ON 11/06 MOUS PRODUCTS LTD IPSWICH GBR S468310730968724 CARD 1393\
11/07/2018	181.65	*		VENMO CASHOUT 1481888046 SAM WILKINS\
11/06/2018	-9.72	*		PURCHASE AUTHORIZED ON 11/04 KUNG FU TEA PROVIDENCE RI S588308582363323 CARD 1393\
11/05/2018	-9.12	*		PURCHASE AUTHORIZED ON 11/05 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00468310055609774 CARD 1393\
11/05/2018	-15.17	*		PURCHASE AUTHORIZED ON 11/03 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388307838390413 CARD 1393\
11/02/2018	-30.97	*		PURCHASE AUTHORIZED ON 11/02 CAMPUS FINE WINES PROVIDENCE RI P00000000182620245 CARD 1393\
10/29/2018	-6.45	*		PURCHASE AUTHORIZED ON 10/28 SQ *BEN & JERRY'S PROVIDENCE RI S388302052007972 CARD 1393\
10/29/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 10/28 SPLICE SOUNDS 100 SPLICE.COM NY S588301837785228 CARD 1393\
10/29/2018	-150.92	*		PURCHASE AUTHORIZED ON 10/27 HENG PROVIDENCE RI S308301040726144 CARD 1393\
10/29/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 10/27 SNACKPASS WWW.SNACKPASS OH S588300639234127 CARD 1393\
10/29/2018	-12.85	*		PURCHASE AUTHORIZED ON 10/26 UBER TRIP AHU4X HELP.UBER.COM CA S308300109749449 CARD 1393\
10/29/2018	-8.63	*		PURCHASE AUTHORIZED ON 10/26 EAST SIDE MINI MART PROVIDENCE RI P00388300044949951 CARD 1393\
10/29/2018	-48	*		PURCHASE AUTHORIZED ON 10/26 Thayer Street Army PROVIDENCE RI S388299766758264 CARD 1393\
10/23/2018	-8.64	*		RECURRING PAYMENT AUTHORIZED ON 10/22 SNACKPASS WWW.SNACKPASS OH S388295860406281 CARD 1393\
10/22/2018	-3.14	*		PURCHASE AUTHORIZED ON 10/21 JUMPBIKESHARCITYOF 8333006106 NY S588294829073360 CARD 1393\
10/22/2018	-2.14	*		PURCHASE AUTHORIZED ON 10/20 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000676036452 CARD 1393\
10/22/2018	-132.43	*		PURCHASE AUTHORIZED ON 10/20 SAKURA PROVIDENCE RI S388294061422337 CARD 1393\
10/22/2018	-41.95	*		PURCHASE AUTHORIZED ON 10/20 CAMPUS FINE WINES PROVIDENCE RI P00000000477796750 CARD 1393\
10/22/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 10/20 SNACKPASS WWW.SNACKPASS OH S468293664619039 CARD 1393\
10/22/2018	-10.8	*		PURCHASE AUTHORIZED ON 10/20 KUNG FU TEA PROVIDENCE RI S588293578416063 CARD 1393\
10/22/2018	-4.99	*		PURCHASE AUTHORIZED ON 10/19 APL* ITUNES.COM/BI 866-712-7753 CA S588292606629104 CARD 1393\
10/22/2018	710.8	*		VENMO CASHOUT 1433013335 SAM WILKINS\
10/19/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 10/18 SNACKPASS WWW.SNACKPASS OH S308292005776579 CARD 1393\
10/19/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 10/17 SNACKPASS WWW.SNACKPASS OH S388291168029794 CARD 1393\
10/16/2018	-14.68	*		PURCHASE AUTHORIZED ON 10/15 BAJAS TAQUERIA INC PROVIDENCE RI S588288726580099 CARD 1393\
10/16/2018	-10.8	*		PURCHASE AUTHORIZED ON 10/14 KUNG FU TEA PROVIDENCE RI S588287570541375 CARD 1393\
10/15/2018	-146	*		PURCHASE AUTHORIZED ON 10/12 SPIRITUS FERMENTI PROVIDENCE RI S308285813721536 CARD 1393\
10/15/2018	-21.38	*		PURCHASE AUTHORIZED ON 10/11 SPECTRUM INDIA PROVIDENCE RI S588284767221680 CARD 1393\
10/12/2018	-500	*		VENMO PAYMENT 1413128061 SAM WILKINS\
10/12/2018	-44.31	*		ONLINE TRANSFER REF #IB058JPLXF TO COLLEGE CARD XXXXXXXXXXXX3870 ON 10/12/18\
10/12/2018	-5.5	*		PURCHASE AUTHORIZED ON 10/11 MUSICNOTES.COM 8009444667 WI S588284705703218 CARD 1393\
10/11/2018	-6.94	*		RECURRING PAYMENT AUTHORIZED ON 10/10 Amazon Prime Amzn.com/bill WA S588283838103975 CARD 1393\
10/09/2018	-58.86	*		PURCHASE AUTHORIZED ON 10/08 DEN DEN KOREAN FRI PROVIDENCE RI S308281840183412 CARD 1393\
10/09/2018	-8.18	*		PURCHASE AUTHORIZED ON 10/08 UBER TECHNOLOGIES 866-576-1039 CA S588281686575481 CARD 1393\
10/09/2018	-70.05	*		PURCHASE AUTHORIZED ON 10/08 UBER TECHNOLOGIES 866-576-1039 CA S468281554569533 CARD 1393\
10/09/2018	-18.1	*		PURCHASE AUTHORIZED ON 10/08 CHOCOLATE CAFE NORTH EASTHAM MA S308281519646971 CARD 1393\
10/09/2018	-16	*		PURCHASE AUTHORIZED ON 10/07 PLYMOUTH AND BROCK 617-542-1970 MA S308281018013362 CARD 1393\
10/09/2018	-42.5	*		PURCHASE AUTHORIZED ON 10/07 IDLE TIMES BIKE SH N EASTHAM MA S308280739614524 CARD 1393\
10/09/2018	-17.45	*		PURCHASE AUTHORIZED ON 10/06 BRICKHOUSERESTAURA EASTHAM MA S308280039207280 CARD 1393\
10/09/2018	-7.17	*		PURCHASE AUTHORIZED ON 10/06 UBER TECHNOLOGIES 866-576-1039 CA S588279860962758 CARD 1393\
10/09/2018	-41.41	*		PURCHASE AUTHORIZED ON 10/06 VILLAGE GREEN GENE NORTH EASTHAM MA S388279854547262 CARD 1393\
10/09/2018	-14.4	*		PURCHASE AUTHORIZED ON 10/06 UBER TECHNOLOGIES 866-576-1039 CA S588279767927615 CARD 1393\
10/09/2018	-4.99	*		PURCHASE AUTHORIZED ON 10/06 APL* ITUNES.COM/BI 866-712-7753 CA S588279626674922 CARD 1393\
10/09/2018	-16	*		PURCHASE AUTHORIZED ON 10/06 PLYMOUTH AND BROCK 617-542-1970 MA S388279261881933 CARD 1393\
10/09/2018	-18.26	*		PURCHASE AUTHORIZED ON 10/04 PAKARANG RESTAURAN PROVIDENCE RI S308277829017776 CARD 1393\
10/09/2018	38.25	*		VENMO CASHOUT 1401744845 SAM WILKINS\
10/05/2018	-5.5	*		PURCHASE AUTHORIZED ON 10/04 MUSICNOTES.COM 8009444667 WI S388278052282257 CARD 1393\
10/03/2018	-11.64	*		RECURRING PAYMENT AUTHORIZED ON 10/02 SNACKPASS WWW.SNACKPASS OH S588275836141150 CARD 1393\
10/02/2018	-17.08	*		PURCHASE AUTHORIZED ON 10/01 AMAZON.COM*MT9NF7H AMZN.COM/BILL WA S308274524254113 CARD 1393\
10/02/2018	-65.08	*		PURCHASE AUTHORIZED ON 09/30 GANKO RAMEN PROVIDENCE RI S588274001075441 CARD 1393\
10/02/2018	236.85	*		VENMO CASHOUT 1384934300 SAM WILKINS\
10/01/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 09/29 SNACKPASS WWW.SNACKPASS OH S588273167885670 CARD 1393\
10/01/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 09/28 SPLICE SOUNDS 100 SPLICE.COM NY S308271841342914 CARD 1393\
10/01/2018	-5.4	*		PURCHASE AUTHORIZED ON 09/28 KUNG FU TEA PROVIDENCE RI S308271543773816 CARD 1393\
09/26/2018	-5.4	*		PURCHASE AUTHORIZED ON 09/24 KUNG FU TEA PROVIDENCE RI S588267539335971 CARD 1393\
09/25/2018	-21.25	*		PURCHASE AUTHORIZED ON 09/24 SUPERCUTS PROVIDENCE RI S308267739119256 CARD 1393\
09/25/2018	-33.08	*		PURCHASE AUTHORIZED ON 09/23 GANKO RAMEN PROVIDENCE RI S468267065824525 CARD 1393\
09/24/2018	-16.1	*		PURCHASE AUTHORIZED ON 09/23 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588266732135648 CARD 1393\
09/24/2018	-33.25	*		PURCHASE AUTHORIZED ON 09/22 CAPRICCIO - RI PROVIDENCE RI S468266037130079 CARD 1393\
09/24/2018	-7.23	*		PURCHASE AUTHORIZED ON 09/22 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588265837815048 CARD 1393\
09/24/2018	-15.99	*		PURCHASE AUTHORIZED ON 09/22 WHOLEFDS PRO 100 261 WATE PROVIDENCE RI P00468265797423059 CARD 1393\
09/24/2018	-21.89	*		PURCHASE AUTHORIZED ON 09/22 SQ *BLUE STATE COF Providence RI S468265754907326 CARD 1393\
09/24/2018	-5.5	*		PURCHASE AUTHORIZED ON 09/21 MUSICNOTES.COM 8009444667 WI S588265115815201 CARD 1393\
09/24/2018	-72.02	*		PURCHASE AUTHORIZED ON 09/21 SPIRITUS FERMENTI PROVIDENCE RI S468264784112220 CARD 1393\
09/21/2018	-134.97	*		PURCHASE AUTHORIZED ON 09/20 AIRBNB * HMDQ93HAX 415-800-5959 CA S308264049716365 CARD 1393\
09/17/2018	-42.64	*		PURCHASE AUTHORIZED ON 09/15 CAMILLES 724-2831878 RI S388259031048216 CARD 1393\
09/14/2018	-75.58	*		PURCHASE AUTHORIZED ON 09/13 HENG PROVIDENCE RI S308257007141442 CARD 1393\
09/14/2018	-18.88	*		RECURRING PAYMENT AUTHORIZED ON 09/12 SNACKPASS WWW.SNACKPASS OH S588256154386809 CARD 1393\
09/13/2018	-63.13	*		PURCHASE AUTHORIZED ON 09/12 FS *cycling74.com 877-3278914 CA S468255854927814 CARD 1393\
09/12/2018	-5.75	*		PURCHASE AUTHORIZED ON 09/11 MUSICNOTES.COM 800-944-4667 WI S308255051354725 CARD 1393\
09/11/2018	-74.93	*		ONLINE TRANSFER REF #IB054DVMGX TO COLLEGE CARD XXXXXXXXXXXX3870 ON 09/10/18\
09/11/2018	-6.94	*		RECURRING PAYMENT AUTHORIZED ON 09/10 Amazon Prime Amzn.com/bill WA S308253821830524 CARD 1393\
09/11/2018	-23.97	*		PURCHASE AUTHORIZED ON 09/09 ANDINOS RESTAURANT PROVIDENCE RI S308253042213865 CARD 1393\
09/10/2018	-14	*		VENMO PAYMENT 1332199865 SAM WILKINS\
09/10/2018	-16.84	*		PURCHASE AUTHORIZED ON 09/08 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388252026045023 CARD 1393\
09/10/2018	-16.54	*		PURCHASE AUTHORIZED ON 09/08 GANKO RAMEN PROVIDENCE RI S308252020963632 CARD 1393\
09/10/2018	-18.71	*		PURCHASE AUTHORIZED ON 09/07 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388251037679362 CARD 1393\
09/10/2018	-4.97	*		PURCHASE AUTHORIZED ON 09/07 SQ *BLUE STATE COF PROVIDENCE RI S308250747934640 CARD 1393\
09/07/2018	-18	*		PURCHASE AUTHORIZED ON 09/07 BROWN UNIV BOOKSTORE PROVIDENCE RI P00000000434001491 CARD 1393\
09/07/2018	443.28	*		BROWN UNIVERSITY DIRECT DEP 180907 937007748804YOF WILKINS,SAMUEL A\
09/05/2018	-9.18	*		PURCHASE AUTHORIZED ON 09/04 SQ *BLUE STATE COF PROVIDENCE RI S308247437025187 CARD 1393\
09/04/2018	-14	*		VENMO PAYMENT 1311406534 SAM WILKINS\
09/04/2018	-12	*		VENMO PAYMENT 1310733599 SAM WILKINS\
09/04/2018	-11	*		VENMO PAYMENT 1312035387 SAM WILKINS\
09/04/2018	-15.09	*		PURCHASE AUTHORIZED ON 09/03 LOUIS FAMILY RESTA PROVIDENCE RI S468246572110326 CARD 1393\
09/04/2018	-134.98	*		PURCHASE AUTHORIZED ON 09/02 AIRBNB * HMDQ93HAX 415-800-5959 CA S308246019926848 CARD 1393\
09/04/2018	-5.44	*		PURCHASE AUTHORIZED ON 09/02 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000677345433 CARD 1393\
09/04/2018	-110.26	*		PURCHASE AUTHORIZED ON 09/01 HENG PROVIDENCE RI S308244822889686 CARD 1393\
09/04/2018	-11.07	*		PURCHASE AUTHORIZED ON 09/01 SQ *CREPERIE, INC. PROVIDENCE RI S588244589315453 CARD 1393\
09/04/2018	-26.92	*		PURCHASE AUTHORIZED ON 08/31 BAJAS TAQUERIA INC PROVIDENCE RI S388244017240447 CARD 1393\
09/04/2018	-7.27	*		RECURRING PAYMENT AUTHORIZED ON 08/31 Zipcar AUG31 69371 175-76872808 MA S308243859552679 CARD 1393\
09/04/2018	-7.26	*		RECURRING PAYMENT AUTHORIZED ON 08/31 Zipcar AUG31 69371 175-76872808 MA S588243823489868 CARD 1393\
09/04/2018	-50.85	*		RECURRING PAYMENT AUTHORIZED ON 08/31 Zipcar AUG31 69371 175-76872808 MA S588243692595805 CARD 1393\
09/04/2018	53.82	*		VENMO CASHOUT 1310596360 SAM WILKINS\
08/31/2018	-11.5	*		PURCHASE AUTHORIZED ON 08/30 MBTA MTICKET 617-222-3200 MA S388243041549825 CARD 1393\
08/29/2018	-22.41	*		ONLINE TRANSFER REF #IB052MH896 TO COLLEGE CARD XXXXXXXXXXXX3870 ON 08/28/18\
08/29/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 08/28 SPLICE SOUNDS 100 SPLICE.COM NY S588240801078118 CARD 1393\
08/24/2018	928.12	*		BROWN UNIVERSITY DIRECT DEP 180824 934807946790YOF WILKINS,SAMUEL A\
08/23/2018	-7.95	*		PURCHASE AUTHORIZED ON 08/22 WALGREENS STORE 155 NORTH SAN RAFAEL CA P00588235098573839 CARD 1393\
08/23/2018	-22.01	*		PURCHASE AUTHORIZED ON 08/21 GHIRARDELLI #101 G SAN FRANCISCO CA S388233825002735 CARD 1393\
08/22/2018	-12.47	*		PURCHASE AUTHORIZED ON 08/21 GHIRARDELLI #101 G SAN FRANCISCO CA S588233821898694 CARD 1393\
08/21/2018	-6.52	*		PURCHASE AUTHORIZED ON 08/21 MICHAELS STORES 4734 4 SAN RAFAEL CA P00000000682540174 CARD 1393\
08/21/2018	-11.5	*		PURCHASE AUTHORIZED ON 08/20 MBTA MTICKET 617-222-3200 MA S308232271265571 CARD 1393\
08/21/2018	-10	*		PURCHASE AUTHORIZED ON 08/20 MBTA MTICKET 617-222-3200 MA S468232269931810 CARD 1393\
08/20/2018	-7.02	*		PURCHASE AUTHORIZED ON 08/20 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000779942888 CARD 1393\
08/20/2018	-1.07	*		PURCHASE AUTHORIZED ON 08/20 BROWN MAIL SERVICES PROVIDENCE RI P00000000070341968 CARD 1393\
08/20/2018	-1.38	*		PURCHASE AUTHORIZED ON 08/20 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000085284133 CARD 1393\
08/20/2018	-8.16	*		PURCHASE AUTHORIZED ON 08/19 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000833483218 CARD 1393\
08/20/2018	-14.58	*		RECURRING PAYMENT AUTHORIZED ON 08/19 SNACKPASS WWW.SNACKPASS OH S308231639314187 CARD 1393\
08/20/2018	-21.23	*		PURCHASE AUTHORIZED ON 08/17 ANTONIOS PIZZA HTTP://WWW.AN RI S388230099732132 CARD 1393\
08/20/2018	-19.43	*		RECURRING PAYMENT AUTHORIZED ON 08/17 SNACKPASS WWW.SNACKPASS OH S468229588769308 CARD 1393\
08/20/2018	-21.23	*		PURCHASE AUTHORIZED ON 08/16 ANTONIOS PIZZA HTTP://WWW.AN RI S468229031968387 CARD 1393\
08/20/2018	509.46	*		VENMO CASHOUT 1277032952 SAM WILKINS\
08/17/2018	-8	*		PURCHASE AUTHORIZED ON 08/17 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000689849509 CARD 1393\
08/17/2018	-24.78	*		PURCHASE AUTHORIZED ON 08/16 AMZN MKTP US AMZN. AMZN.COM/BILL WA S468228465399456 CARD 1393\
08/17/2018	-9.73	*		RECURRING PAYMENT AUTHORIZED ON 08/15 SNACKPASS WWW.SNACKPASS OH S388228098927271 CARD 1393\
08/16/2018	-6.42	*		PURCHASE AUTHORIZED ON 08/15 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000187437224 CARD 1393\
08/16/2018	-11.25	*		RECURRING PAYMENT AUTHORIZED ON 08/14 SNACKPASS WWW.SNACKPASS OH S308227166831836 CARD 1393\
08/15/2018	-7.95	*		PURCHASE AUTHORIZED ON 08/14 Etsy.com 718-8557955 NY S308227179989287 CARD 1393\
08/15/2018	-3.88	*		PURCHASE AUTHORIZED ON 08/13 NAME-CHEAP.COM WWW.NAMECHEAP AZ S388225416352848 CARD 1393\
08/14/2018	-2.53	*		PURCHASE AUTHORIZED ON 08/13 BAJAS TAQUERIA INC PROVIDENCE RI S308225597934220 CARD 1393\
08/14/2018	-19.43	*		RECURRING PAYMENT AUTHORIZED ON 08/13 SNACKPASS WWW.SNACKPASS OH S388225586674074 CARD 1393\
08/13/2018	-550	*		VENMO PAYMENT 1264070159 SAM WILKINS\
08/13/2018	-16.55	*		PURCHASE AUTHORIZED ON 08/13 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388225844117463 CARD 1393\
08/13/2018	-2.53	*		PURCHASE AUTHORIZED ON 08/12 BAJAS TAQUERIA INC PROVIDENCE RI S388224693935658 CARD 1393\
08/13/2018	-9.73	*		RECURRING PAYMENT AUTHORIZED ON 08/12 SNACKPASS WWW.SNACKPASS OH S388224685252259 CARD 1393\
08/13/2018	-143.79	*		ONLINE TRANSFER REF #IB04YM3B5F TO COLLEGE CARD XXXXXXXXXXXX3870 ON 08/12/18\
08/13/2018	-12.79	*		RECURRING PAYMENT AUTHORIZED ON 08/11 SNACKPASS WWW.SNACKPASS OH S308224022333451 CARD 1393\
08/13/2018	-11.07	*		RECURRING PAYMENT AUTHORIZED ON 08/11 SNACKPASS WWW.SNACKPASS OH S588223627907652 CARD 1393\
08/13/2018	-37.22	*		RECURRING PAYMENT AUTHORIZED ON 08/10 SNACKPASS WWW.SNACKPASS OH S468223013790294 CARD 1393\
08/13/2018	-6.94	*		RECURRING PAYMENT AUTHORIZED ON 08/10 Amazon Prime Amzn.com/bill WA S468222818755575 CARD 1393\
08/13/2018	-2.53	*		PURCHASE AUTHORIZED ON 08/10 BAJAS TAQUERIA INC PROVIDENCE RI S588222674678788 CARD 1393\
08/10/2018	-9.73	*		RECURRING PAYMENT AUTHORIZED ON 08/09 SNACKPASS WWW.SNACKPASS OH S308221663066360 CARD 1393\
08/10/2018	1108.2	*		BROWN UNIVERSITY DIRECT DEP 180810 763046621161YOF WILKINS,SAMUEL A\
08/09/2018	-12.79	*		RECURRING PAYMENT AUTHORIZED ON 08/08 SNACKPASS WWW.SNACKPASS OH S588220657682875 CARD 1393\
08/08/2018	-5.99	*		PURCHASE AUTHORIZED ON 08/08 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000189857402 CARD 1393\
08/08/2018	-11.67	*		RECURRING PAYMENT AUTHORIZED ON 08/07 SNACKPASS WWW.SNACKPASS OH S588219555626150 CARD 1393\
08/07/2018	-6.45	*		PURCHASE AUTHORIZED ON 08/06 SQ *BEN & JERRY'S PROVIDENCE RI S388219084474310 CARD 1393\
08/07/2018	-23.88	*		RECURRING PAYMENT AUTHORIZED ON 08/06 SNACKPASS WWW.SNACKPASS OH S588218603838751 CARD 1393\
08/07/2018	164.01	*		BROWN UNIVERSITY EXPENSES 180807 180807627099 WILKINS, SAMUEL AUSTEL\
08/06/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 08/05 SNACKPASS WWW.SNACKPASS OH S388218002733386 CARD 1393\
08/02/2018	-5.39	*		PURCHASE AUTHORIZED ON 08/01 TROPICAL SMOOTHIE PROVIDENCE RI S588213823689913 CARD 1393\
08/02/2018	-11.33	*		RECURRING PAYMENT AUTHORIZED ON 08/01 SNACKPASS WWW.SNACKPASS OH S388213604730693 CARD 1393\
08/02/2018	-9.25	*		PURCHASE AUTHORIZED ON 07/31 AMZN Mktp US Amzn.com/bill WA S588212452160175 CARD 1393\
08/01/2018	-6.45	*		PURCHASE AUTHORIZED ON 07/31 SQ *BEN & JERRY'S PROVIDENCE RI S388213047222258 CARD 1393\
08/01/2018	-11.88	*		PURCHASE AUTHORIZED ON 07/31 SQ *CREPERIE, INC. Providence RI S588212624897716 CARD 1393\
08/01/2018	-2.55	*		PURCHASE AUTHORIZED ON 07/30 BAJAS TEX AND MEX PROVIDENCE RI S468212210731501 CARD 1393\
08/01/2018	-8.64	*		RECURRING PAYMENT AUTHORIZED ON 07/30 SNACKPASS WWW.SNACKPASS OH S468212198550447 CARD 1393\
07/30/2018	-34.99	*		PURCHASE AUTHORIZED ON 07/28 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S468210083541030 CARD 1393\
07/30/2018	-9.22	*		PURCHASE AUTHORIZED ON 07/28 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000380891542 CARD 1393\
07/30/2018	-8.88	*		PURCHASE AUTHORIZED ON 07/28 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S308209853880538 CARD 1393\
07/30/2018	-8.64	*		RECURRING PAYMENT AUTHORIZED ON 07/28 SNACKPASS WWW.SNACKPASS OH S588209781314493 CARD 1393\
07/30/2018	-67.97	*		ONLINE TRANSFER REF #IB04WPTQ95 TO COLLEGE CARD XXXXXXXXXXXX3870 ON 07/28/18\
07/30/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 07/27 SNACKPASS WWW.SNACKPASS OH S588208777808543 CARD 1393\
07/27/2018	-10	*		PURCHASE AUTHORIZED ON 07/26 MIKES CALZONES & D PROVIDENCE RI S308207637105982 CARD 1393\
07/27/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 07/25 SNACKPASS WWW.SNACKPASS OH S308207016148936 CARD 1393\
07/27/2018	1108.2	*		BROWN UNIVERSITY DIRECT DEP 180727 714071319994YOF WILKINS,SAMUEL A\
07/25/2018	-4.89	*		PURCHASE AUTHORIZED ON 07/25 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000930897014 CARD 1393\
07/25/2018	-6.45	*		PURCHASE AUTHORIZED ON 07/24 SQ *BEN & JERRY'S Providence RI S468205817191820 CARD 1393\
07/25/2018	-1.36	*		PURCHASE AUTHORIZED ON 07/24 SQ *CREPERIE, INC. Providence RI S468205667546457 CARD 1393\
07/25/2018	-8.84	*		PURCHASE AUTHORIZED ON 07/23 SUBWAY 0329 PROVIDENCE RI S468204620634145 CARD 1393\
07/23/2018	-7.39	*		PURCHASE AUTHORIZED ON 07/22 NEW METRO MART PROVIDENCE RI S468204082266187 CARD 1393\
07/23/2018	-7.45	*		PURCHASE AUTHORIZED ON 07/22 SQ *BEN & JERRY'S Providence RI S588203702693419 CARD 1393\
07/23/2018	-33.44	*		RECURRING PAYMENT AUTHORIZED ON 07/22 SNACKPASS WWW.SNACKPASS OH S308203658936438 CARD 1393\
07/23/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 07/22 SNACKPASS WWW.SNACKPASS OH S388203654000309 CARD 1393\
07/23/2018	-2.55	*		PURCHASE AUTHORIZED ON 07/21 BAJAS TEX AND MEX PROVIDENCE RI S388203035768954 CARD 1393\
07/23/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 07/21 SNACKPASS WWW.SNACKPASS OH S468203021360471 CARD 1393\
07/23/2018	-6.69	*		PURCHASE AUTHORIZED ON 07/20 EAST SIDE MINI MART PROVIDENCE RI P00468202114028845 CARD 1393\
07/23/2018	-5.39	*		PURCHASE AUTHORIZED ON 07/20 TROPICAL SMOOTHIE PROVIDENCE RI S308201759185092 CARD 1393\
07/20/2018	-15.39	*		PURCHASE AUTHORIZED ON 07/19 SQ *CREPERIE, INC. Providence RI S468200642745929 CARD 1393\
07/19/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 07/18 SNACKPASS WWW.SNACKPASS OH S388199643454564 CARD 1393\
07/19/2018	-8.84	*		PURCHASE AUTHORIZED ON 07/17 SUBWAY 0329 PROVIDENCE RI S468198671670486 CARD 1393\
07/18/2018	-10.25	*		RECURRING PAYMENT AUTHORIZED ON 07/16 SNACKPASS WWW.SNACKPASS OH S308198189570584 CARD 1393\
07/17/2018	-11.25	*		RECURRING PAYMENT AUTHORIZED ON 07/16 SNACKPASS WWW.SNACKPASS OH S308197651388855 CARD 1393\
07/16/2018	-550	*		VENMO PAYMENT 1202412031 SAM WILKINS\
07/16/2018	-12.24	*		PURCHASE AUTHORIZED ON 07/15 BAJAS TAQUERIA INC PROVIDENCE RI S588197060098516 CARD 1393\
07/16/2018	-44.06	*		ONLINE TRANSFER REF #IB04V3NQH5 TO COLLEGE CARD XXXXXXXXXXXX3870 ON 07/15/18\
07/16/2018	-10.87	*		PURCHASE AUTHORIZED ON 07/14 SQ *BOOKBOOK New York NY S468196096082663 CARD 1393\
07/16/2018	-8.98	*		PURCHASE AUTHORIZED ON 07/13 LOS TACOS NO. 1 NEW YORK NY S388194816188910 CARD 1393\
07/16/2018	-8.71	*		PURCHASE AUTHORIZED ON 07/13 LOS TACOS NO. 1 NEW YORK NY S588194788985098 CARD 1393\
07/16/2018	-62	*		PURCHASE AUTHORIZED ON 07/13 WAVERLY RESTAURANT NEW YORK NY S588194609115904 CARD 1393\
07/16/2018	-47.05	*		PURCHASE AUTHORIZED ON 07/12 AXS.COM*BOWERY PRS 888-929-7849 CA S308193669340518 CARD 1393\
07/13/2018	-8.62	*		PURCHASE AUTHORIZED ON 07/12 SQ *GROM - IL GELA NEW YORK NY S468194126940010 CARD 1393\
07/13/2018	-2.5	*		NON-WELLS FARGO ATM TRANSACTION FEE\
07/13/2018	-63	*		NON-WF ATM WITHDRAWAL AUTHORIZED ON 07/12 7 CARMINE STREET NEW YORK NY 00588194087999787 ATM ID P506343 CARD 1393\
07/13/2018	1108.2	*		BROWN UNIVERSITY DIRECT DEP 180713 060063622303YOF WILKINS,SAMUEL A\
07/13/2018	-2	*		NON-WF ATM BALANCE INQUIRY FEE 07/12 7 CARMINE ST NEW YORK NY ATM ID P506343 CARD 1393\
07/12/2018	-5.39	*		PURCHASE AUTHORIZED ON 07/11 TROPICAL SMOOTHIE PROVIDENCE RI S308192758685305 CARD 1393\
07/11/2018	-9.35	*		PURCHASE AUTHORIZED ON 07/10 SQ *CREPERIE, INC. PROVIDENCE RI S468191595583961 CARD 1393\
07/11/2018	-8.84	*		PURCHASE AUTHORIZED ON 07/09 SUBWAY 0329 PROVIDENCE RI S468190661913493 CARD 1393\
07/09/2018	-13.23	*		PURCHASE AUTHORIZED ON 07/08 SQ *CREPERIE, INC. PROVIDENCE RI S388189631498103 CARD 1393\
07/09/2018	-25.5	*		PURCHASE AUTHORIZED ON 07/08 ACADEMY EXPRESS HOBOKEN NJ S388189297304427 CARD 1393\
07/09/2018	-27.74	*		PURCHASE AUTHORIZED ON 07/08 MEGABUS.COM WWW.MEGABUS.C NJ S588189296477318 CARD 1393\
07/09/2018	-11.88	*		PURCHASE AUTHORIZED ON 07/07 SQ *CREPERIE, INC. PROVIDENCE RI S468189136243436 CARD 1393\
07/09/2018	-16.64	*		PURCHASE AUTHORIZED ON 07/06 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388188141118249 CARD 1393\
07/09/2018	-14.31	*		PURCHASE AUTHORIZED ON 07/06 SQ *CREPERIE, INC. PROVIDENCE RI S308187583732808 CARD 1393\
07/06/2018	-15.12	*		PURCHASE AUTHORIZED ON 07/05 SQ *CREPERIE, INC. PROVIDENCE RI S588186623788482 CARD 1393\
07/06/2018	-13.99	*		PURCHASE AUTHORIZED ON 07/04 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S388185611284660 CARD 1393\
07/06/2018	-14.97	*		PURCHASE AUTHORIZED ON 07/04 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S468185281826831 CARD 1393\
07/06/2018	-20.58	*		PURCHASE AUTHORIZED ON 07/04 AMAZON MKTPLACE PM WWW.AMAZON.CO WA S468185281795221 CARD 1393\
07/05/2018	-5	*		VENMO PAYMENT 1181382628 SAM WILKINS\
07/05/2018	-40.01	*		PURCHASE AUTHORIZED ON 07/04 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588186076254997 CARD 1393\
07/05/2018	-57.47	*		PURCHASE AUTHORIZED ON 07/04 CHAMPS 14619 PROVIDENCE RI P00308185763377602 CARD 1393\
07/05/2018	-64.17	*		PURCHASE AUTHORIZED ON 07/04 BEDBATH&BEYOND# 24 PROVID PROVIDENCE RI P00468185753445467 CARD 1393\
07/05/2018	-11.88	*		PURCHASE AUTHORIZED ON 07/03 SQ *CREPERIE, INC. PROVIDENCE RI S308184646947508 CARD 1393\
07/05/2018	-8.84	*		PURCHASE AUTHORIZED ON 07/02 SUBWAY 0329 PROVIDENCE RI S308183618287868 CARD 1393\
07/03/2018	-5.87	*		PURCHASE AUTHORIZED ON 07/02 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000176301587 CARD 1393\
07/03/2018	-20.34	*		PURCHASE AUTHORIZED ON 07/02 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388184041750191 CARD 1393\
07/03/2018	-8.09	*		PURCHASE AUTHORIZED ON 07/01 SNACKPASS 4405540448 OH S308183037012827 CARD 1393\
07/03/2018	-8.75	*		PURCHASE AUTHORIZED ON 07/01 CINEMAS PROVIDENCE RI S588182795832432 CARD 1393\
07/02/2018	-1.15	*		PURCHASE AUTHORIZED ON 07/02 BROWN MAIL SERVICES PROVIDENCE RI P00000000531177111 CARD 1393\
07/02/2018	-2.53	*		PURCHASE AUTHORIZED ON 07/01 BAJAS TAQUERIA INC PROVIDENCE RI S308183040127600 CARD 1393\
07/02/2018	-3.79	*		PURCHASE AUTHORIZED ON 06/30 SQ *CREPERIE, INC. PROVIDENCE RI S588182049844802 CARD 1393\
07/02/2018	-6.36	*		PURCHASE AUTHORIZED ON 06/30 EAST SIDE MINI MAR PROVIDENCE RI S588182038133161 CARD 1393\
07/02/2018	-11.88	*		PURCHASE AUTHORIZED ON 06/29 SQ *CREPERIE, INC. Providence RI S588180690935811 CARD 1393\
06/29/2018	-300	*		ONLINE TRANSFER TO WILKINS S WAY2SAVE SAVINGS XXXXXX1567 REF #IB04S43JC7 ON 06/29/18\
06/29/2018	-252.59	*		ONLINE TRANSFER REF #IB04S43CLY TO COLLEGE CARD XXXXXXXXXXXX3870 ON 06/29/18\
06/29/2018	-8.84	*		PURCHASE AUTHORIZED ON 06/27 SUBWAY 0329 PROVIDENCE RI S588178589730859 CARD 1393\
06/29/2018	1210.86	*		BROWN UNIVERSITY DIRECT DEP 180629 732034238134YOF WILKINS,SAMUEL A\
06/27/2018	-1	*		PURCHASE AUTHORIZED ON 06/26 RISD EVENTS PROVIDENCE RI S588177670342189 CARD 1393\
06/27/2018	-2	*		PURCHASE AUTHORIZED ON 06/26 RISD EVENTS PROVIDENCE RI S308177664427078 CARD 1393\
06/27/2018	-11.88	*		PURCHASE AUTHORIZED ON 06/26 SQ *CREPERIE, INC. PROVIDENCE RI S588177602920276 CARD 1393\
06/27/2018	-8.84	*		PURCHASE AUTHORIZED ON 06/25 SUBWAY 0329 PROVIDENCE RI S468176635479136 CARD 1393\
06/26/2018	-6.45	*		PURCHASE AUTHORIZED ON 06/25 SQ *BEN & JERRY'S Providence RI S588176786168700 CARD 1393\
06/26/2018	-8.88	*		PURCHASE AUTHORIZED ON 06/24 EAST SIDE MINI MAR PROVIDENCE RI S308175795883903 CARD 1393\
06/25/2018	-15	*		VENMO PAYMENT 1158723718 SAM WILKINS\
06/25/2018	-8.02	*		PURCHASE AUTHORIZED ON 06/24 SQ *BLUE STATE COF PROVIDENCE RI S588175592865025 CARD 1393\
06/25/2018	-2.13	*		PURCHASE AUTHORIZED ON 06/23 7-ELEVEN PROVIDENCE RI P00000000774039006 CARD 1393\
06/25/2018	-8.84	*		PURCHASE AUTHORIZED ON 06/22 SUBWAY 0329 PROVIDENCE RI S388173629809589 CARD 1393\
06/25/2018	-8.84	*		PURCHASE AUTHORIZED ON 06/21 SUBWAY 0329 PROVIDENCE RI S468172634839629 CARD 1393\
06/22/2018	-8.75	*		PURCHASE AUTHORIZED ON 06/20 CINEMAS PROVIDENCE RI S308172013363161 CARD 1393\
06/22/2018	-6.34	*		PURCHASE AUTHORIZED ON 06/20 RUBY THAI PROVIDEN PROVIDENCE RI S468171856579465 CARD 1393\
06/21/2018	-30.22	*		PURCHASE AUTHORIZED ON 06/19 EAST SIDE MINI MAR PROVIDENCE RI S388171074290356 CARD 1393\
06/21/2018	-12.03	*		PURCHASE AUTHORIZED ON 06/19 SUBWAY 0329 PROVIDENCE RI S308170655072431 CARD 1393\
06/20/2018	-12.03	*		PURCHASE AUTHORIZED ON 06/18 SUBWAY 0329 PROVIDENCE RI S308169696523724 CARD 1393\
06/18/2018	-5	*		VENMO PAYMENT 1144228586 SAM WILKINS\
06/18/2018	-8	*		PURCHASE AUTHORIZED ON 06/16 Bagel Gourmet-Thay Providence RI S588167749848957 CARD 1393\
06/18/2018	-21.25	*		PURCHASE AUTHORIZED ON 06/16 SUPERCUTS PROVIDENCE RI S308167747068078 CARD 1393\
06/18/2018	-16.85	*		PURCHASE AUTHORIZED ON 06/16 SQ *THE DUCK & BUN PROVIDENCE RI S468167584063633 CARD 1393\
06/18/2018	-11.88	*		PURCHASE AUTHORIZED ON 06/15 SQ *CREPERIE, INC. PROVIDENCE RI S308166637571903 CARD 1393\
06/18/2018	-13.51	*		PURCHASE AUTHORIZED ON 06/15 SQ *CREPERIE, INC. PROVIDENCE RI S588166638993213 CARD 1393\
06/15/2018	-550	*		VENMO PAYMENT 1142138870 SAM WILKINS\
06/15/2018	-11.94	*		PURCHASE AUTHORIZED ON 06/15 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00308167008253631 CARD 1393\
06/15/2018	-100	*		ONLINE TRANSFER REF #IB04QH3L5D TO COLLEGE CARD XXXXXXXXXXXX3870 ON 06/15/18\
06/15/2018	45	*		VENMO CASHOUT 1142139406 SAM WILKINS\
06/15/2018	738.87	*		BROWN UNIVERSITY DIRECT DEP 180615 300045359125YOF WILKINS,SAMUEL A\
06/14/2018	-46.25	*		PURCHASE AUTHORIZED ON 06/13 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388165062052694 CARD 1393\
06/14/2018	-12.03	*		PURCHASE AUTHORIZED ON 06/12 SUBWAY 0329 PROVIDENCE RI S388163666469697 CARD 1393\
06/13/2018	-12.03	*		PURCHASE AUTHORIZED ON 06/11 SUBWAY 0329 PROVIDENCE RI S588162690037759 CARD 1393\
06/11/2018	-25.88	*		PURCHASE AUTHORIZED ON 06/11 WHOLEFDS PRO 100 261 WATE PROVIDENCE RI P00468163034508241 CARD 1393\
06/11/2018	-15.6	*		PURCHASE AUTHORIZED ON 06/09 SQ *BLUE STATE COF Providence RI S388160770609310 CARD 1393\
06/11/2018	-35	*		PURCHASE AUTHORIZED ON 06/09 ACADEMY EXPRESS 201-420-7000 NJ S468160716076402 CARD 1393\
06/11/2018	-12.03	*		PURCHASE AUTHORIZED ON 06/08 SUBWAY 0329 PROVIDENCE RI S388159647550175 CARD 1393\
06/11/2018	-11.21	*		PURCHASE AUTHORIZED ON 06/07 SUBWAY 0329 PROVIDENCE RI S468158634840915 CARD 1393\
06/08/2018	-105.93	*		PURCHASE AUTHORIZED ON 06/06 U-HAUL MOVING & ST N SMITHFLD RI S588157560165124 CARD 1393\
06/07/2018	-15	*		WIRE TRANS SVC CHARGE - SEQUENCE: 180607089098 SRF# G0181582938101 TRN#180607089098 RFB#\
06/07/2018	411.5	*		WT FED#03556 CITIBANK CALIFORNI /ORG=SAMUEL A WILKINS SRF# G0181582938101 TRN#180607089098 RFB#\
06/06/2018	-12.03	*		PURCHASE AUTHORIZED ON 06/04 SUBWAY 0329 PROVIDENCE RI S468155658306083 CARD 1393\
06/06/2018	50	*		VENMO CASHOUT 1124942957 SAM WILKINS\
06/06/2018	-35	*		OVERDRAFT FEE FOR A TRANSACTION POSTED ON 06/05 $24.00 PURCHASE AUTHORI ZED ON 06/01 SAWADDEE THAI REST Providen\
06/05/2018	-24	*		PURCHASE AUTHORIZED ON 06/01 SAWADDEE THAI REST Providence RI S588153102663102 CARD 1393\
06/04/2018	-123.63	*		VENMO PAYMENT 1117972738 SAM WILKINS\
06/04/2018	-29.12	*		PURCHASE AUTHORIZED ON 06/03 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00588155131230463 CARD 1393\
06/04/2018	-44.83	*		PURCHASE AUTHORIZED ON 06/02 ANGELO`S CIVITA FA PROVIDENCE RI S588153765135638 CARD 1393\
06/04/2018	-4.43	*		PURCHASE AUTHORIZED ON 06/01 U-HAUL MOVING & ST N SMITHFLD RI S388152811598110 CARD 1393\
06/04/2018	-5.4	*		PURCHASE AUTHORIZED ON 05/31 DUNKIN #304465 Q35 PROVIDENCE RI S308151672138779 CARD 1393\
06/04/2018	21.28	*		VENMO CASHOUT 1118136150 SAM WILKINS\
06/01/2018	-25	*		PURCHASE AUTHORIZED ON 05/30 UNITED 016260 800-932-2732 TX S588150512269959 CARD 1393\
05/31/2018	-5	*		MONTHLY SERVICE FEE\
05/31/2018	-23.5	*		VENMO PAYMENT 1113323431 SAM WILKINS\
05/31/2018	179	*		VENMO CASHOUT 1112675004 SAM WILKINS\
05/30/2018	54.82	*		VENMO CASHOUT 1109543860 SAM WILKINS\
05/29/2018	-25	*		ONLINE TRANSFER REF #IB04N8DKTZ TO COLLEGE CARD XXXXXXXXXXXX3870 ON 05/29/18\
05/29/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 05/28 SPLICE SOUNDS 100 SPLICE.COM NY S588148770565547 CARD 1393\
05/29/2018	-8.5	*		PURCHASE AUTHORIZED ON 05/28 BI-RITE CREAMERY SAN FRANCISCO CA S468148707243957 CARD 1393\
05/29/2018	-12.99	*		PURCHASE AUTHORIZED ON 05/28 BI-RITE MARKET SAN FRANCISCO CA P00308148681847474 CARD 1393\
05/21/2018	-17.7	*		PURCHASE AUTHORIZED ON 05/18 SQ *CREPERIE, INC. PROVIDENCE RI S308139188757537 CARD 1393\
05/21/2018	-189.34	*		PURCHASE AUTHORIZED ON 05/18 U-HAUL MOVING & ST N SMITHFLD RI S588138567750525 CARD 1393\
05/17/2018	-9.76	*		PURCHASE AUTHORIZED ON 05/16 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000677742756 CARD 1393\
05/14/2018	36.48	*		CARD FINAL CREDIT 20502183810\
05/07/2018	135.73	*		VENMO CASHOUT 1063354276 SAM WILKINS\
05/03/2018	-36.48	*		PURCHASE AUTHORIZED ON 05/01 LYFT *RIDE WED 1 LYFT.COM CA S308122177669444 CARD 3739\
05/02/2018	-113.4	*		PURCHASE AUTHORIZED ON 05/01 HENG PROVIDENCE RI S468121858762618 CARD 3739\
04/30/2018	-18	*		VENMO PAYMENT 1047018380 SAM WILKINS\
04/30/2018	-8.5	*		PURCHASE AUTHORIZED ON 04/28 SQ *FRENCHY'S POPC PROVIDENCE RI S308118787831031 CARD 3739\
04/27/2018	-6.15	*		PURCHASE AUTHORIZED ON 04/26 UBER TECHNOLOGIES 866-576-1039 CA S388116672985780 CARD 3739\
04/27/2018	-154	*		PURCHASE AUTHORIZED ON 04/26 SQ *EAST GREENWICH Providence RI S588116472239408 CARD 3739\
04/27/2018	-40	*		PURCHASE AUTHORIZED ON 04/25 BROWN UNIV TICKETI 401-863-2531 RI S468115685872185 CARD 3739\
04/23/2018	-8.11	*		PURCHASE AUTHORIZED ON 04/21 WHOLESOME FRESH NEWPORT RI S588111722961814 CARD 3739\
04/23/2018	-6.45	*		PURCHASE AUTHORIZED ON 04/21 WRIGHTS DAIRY FARM NORTH SMITHFI RI S468111595388541 CARD 3739\
04/23/2018	-14.96	*		PURCHASE AUTHORIZED ON 04/20 HENG PROVIDENCE RI S308110802822310 CARD 3739\
04/16/2018	-68.81	*		PURCHASE AUTHORIZED ON 04/13 HENG PROVIDENCE RI S468104031486966 CARD 3739\
04/13/2018	221.5	*		VENMO CASHOUT 1018614590 SAM WILKINS\
04/12/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 04/10 SPLICE SOUNDS 100 SPLICE.COM NY S388101225720217 CARD 3739\
04/09/2018	-22	*		VENMO PAYMENT 1008975068 SAM WILKINS\
04/09/2018	-4.57	*		PURCHASE AUTHORIZED ON 04/09 BROWN MAIL SERVICES PROVIDENCE RI P00000000885533358 CARD 3739\
04/06/2018	-6.67	*		PURCHASE AUTHORIZED ON 04/05 UBER TECHNOLOGIES 866-576-1039 CA S588095702227946 CARD 3739\
04/06/2018	-2	*		PURCHASE AUTHORIZED ON 04/05 UBER TECHNOLOGIES 866-576-1039 CA S308095696481463 CARD 3739\
04/06/2018	-6.72	*		PURCHASE AUTHORIZED ON 04/05 UBER TECHNOLOGIES 866-576-1039 CA S468095666971780 CARD 3739\
04/06/2018	-154	*		PURCHASE AUTHORIZED ON 04/05 SQ *EAST GREENWICH East Greenwic RI S388095476633093 CARD 3739\
04/03/2018	-20	*		PURCHASE AUTHORIZED ON 04/01 BROWN BEAR BUCKS 401-863-2531 RI S388092012717468 CARD 3739\
04/03/2018	-28	*		PURCHASE AUTHORIZED ON 03/30 DUFRY PUERTO RICO CAROLINA PRI S308090237611412 CARD 3739\
04/02/2018	-23	*		VENMO PAYMENT XXXXX5214 SAM WILKINS\
04/02/2018	-3.19	*		PURCHASE AUTHORIZED ON 03/31 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000339738309 CARD 3739\
04/02/2018	-9.26	*		PURCHASE AUTHORIZED ON 03/31 UBER TECHNOLOGIES 866-576-1039 CA S388090643997985 CARD 3739\
04/02/2018	-6.6	*		PURCHASE AUTHORIZED ON 03/31 UBER TECHNOLOGIES 866-576-1039 CA S588090484036163 CARD 3739\
04/02/2018	-27	*		PURCHASE AUTHORIZED ON 03/31 AMTRAK MOBIL090069 WASHINGTON DC S308090454457190 CARD 3739\
04/02/2018	-21	*		PURCHASE AUTHORIZED ON 03/31 AMTRAK MOBIL090061 WASHINGTON DC S588090452246789 CARD 3739\
04/02/2018	-11.5	*		PURCHASE AUTHORIZED ON 03/30 MBTA MTICKET 617-222-3200 MA S308090208423759 CARD 3739\
03/27/2018	-20	*		VENMO PAYMENT XXXXX1475 SAM WILKINS\
03/27/2018	-62.44	*		PURCHASE AUTHORIZED ON 03/25 PALMAS DEL BOULEVA SAN JUAN PRI S388084666882895 CARD 3739\
03/26/2018	-11.5	*		VENMO PAYMENT XXXXX0868 SAM WILKINS\
03/26/2018	-5.7	*		VENMO PAYMENT XXXXX9387 SAM WILKINS\
03/26/2018	-14.5	*		VENMO PAYMENT XXXXX6805 SAM WILKINS\
03/26/2018	-9	*		VENMO PAYMENT XXXXX8896 SAM WILKINS\
03/26/2018	-7.76	*		PURCHASE AUTHORIZED ON 03/24 PINKBERRY #5015 BOSTON MA S308084029084056 CARD 3739\
03/26/2018	-2.75	*		PURCHASE AUTHORIZED ON 03/24 SUBWAY SOUTH ST 750 ATLAN BOSTON MA P00388083803702664 CARD 3739\
03/26/2018	-9.36	*		PURCHASE AUTHORIZED ON 03/24 UBER TECHNOLOGIES 866-576-1039 CA S308083740421230 CARD 3739\
03/26/2018	-11.5	*		PURCHASE AUTHORIZED ON 03/24 MBTA MTICKET 617-222-3200 MA S388083716493738 CARD 3739\
03/26/2018	-16.27	*		PURCHASE AUTHORIZED ON 03/24 SQ *AMYS PLACE PROVIDENCE RI S308083544939571 CARD 3739\
03/26/2018	-18.51	*		PURCHASE AUTHORIZED ON 03/23 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388083103925989 CARD 3739\
03/26/2018	32	*		VENMO CASHOUT XXXXX3984 SAM WILKINS\
03/23/2018	-5.65	*		PURCHASE AUTHORIZED ON 03/22 UBER TECHNOLOGIES 866-576-1039 CA S388081669648675 CARD 3739\
03/23/2018	-154	*		PURCHASE AUTHORIZED ON 03/22 SQ *EAST GREENWICH Providence RI S588081406356321 CARD 3739\
03/19/2018	-76.85	*		PURCHASE AUTHORIZED ON 03/18 TST* OLGA S CUP AN PROVIDENCE RI S388077585204870 CARD 3739\
03/19/2018	231.45	*		VENMO CASHOUT XXXXX6726 SAM WILKINS\
03/14/2018	-154	*		PURCHASE AUTHORIZED ON 03/13 SQ *EAST GREENWICH East Greenwic RI S388072622522122 CARD 3739\
03/12/2018	-9.28	*		PURCHASE AUTHORIZED ON 03/11 BEN & JERRY'S PROVIDENCE RI S588070641334335 CARD 3739\
03/12/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 03/10 SPLICE SOUNDS 100 SPLICE.COM NY S308070225446524 CARD 3739\
03/12/2018	-16.38	*		PURCHASE AUTHORIZED ON 03/10 DEN DEN KOREAN FRI PROVIDENCE RI S588070070538846 CARD 3739\
03/12/2018	-4.87	*		PURCHASE AUTHORIZED ON 03/10 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000683922126 CARD 3739\
03/12/2018	-20.99	*		PURCHASE AUTHORIZED ON 03/09 SUPERCUTS PROVIDENCE RI S468068806536912 CARD 3739\
03/09/2018	-154	*		PURCHASE AUTHORIZED ON 03/08 SQ *EAST GREENWICH East Greenwic RI S588067618480062 CARD 3739\
03/06/2018	-5	*		VENMO PAYMENT XXXXX0274 SAM WILKINS\
03/02/2018	-207	*		PURCHASE AUTHORIZED ON 03/01 SQ *EAST GREENWICH East Greenwic RI S588060713348323 CARD 3739\
02/28/2018	-5	*		MONTHLY SERVICE FEE\
02/26/2018	58.6	*		VENMO CASHOUT XXXXX5198 SAM WILKINS\
02/20/2018	-20	*		PURCHASE AUTHORIZED ON 02/17 BROWN BEAR BUCKS 401-863-2531 RI S388048796743663 CARD 3739\
02/20/2018	-84.15	*		PURCHASE AUTHORIZED ON 02/16 HENG PROVIDENCE RI S388048080568745 CARD 3739\
02/14/2018	-2.68	*		PURCHASE AUTHORIZED ON 02/12 BY CHLOE PROVIDENC PROVIDENCE RI S308043723076555 CARD 3739\
02/13/2018	-18.12	*		ONLINE TRANSFER REF #IBEGL86F9Z TO COLLEGE CARD XXXXXXXXXXXX3870 ON 02/12/18\
02/12/2018	-7.99	*		RECURRING PAYMENT AUTHORIZED ON 02/10 SPLICE SOUNDS 100 SPLICE.COM NY S388042188012296 CARD 3739\
02/12/2018	-38.52	*		PURCHASE AUTHORIZED ON 02/10 AMAZON.COM AMZN.CO AMZN.COM/BILL WA S468042095197769 CARD 3739\
02/12/2018	-3.21	*		PURCHASE AUTHORIZED ON 02/10 CVS/PHARM 00827--291 T PROVIDENCE RI P00000000775568280 CARD 3739\
02/12/2018	52.24	*		VENMO CASHOUT XXXXX1559 SAM WILKINS\
01/29/2018	-27.49	*		PURCHASE AUTHORIZED ON 01/29 CVS/PHARMACY #00 00827--2 PROVIDENCE RI P00388029755741736 CARD 3739\
01/29/2018	20	*		VENMO CASHOUT XXXXX2551 SAM WILKINS\
01/25/2018	-74.99	*		PURCHASE AUTHORIZED ON 01/24 APL* ITUNES.COM/BI 866-712-7753 CA S588024248988967 CARD 3739\
01/23/2018	-99.13	*		PURCHASE AUTHORIZED ON 01/21 PAKARANG RESTAURAN PROVIDENCE RI S468022045297805 CARD 3739\
01/22/2018	-17	*		VENMO PAYMENT XXXXX0641 SAM WILKINS\
01/22/2018	-15.35	*		VENMO PAYMENT XXXXX7451 SAM WILKINS\
01/22/2018	-13	*		PURCHASE AUTHORIZED ON 01/21 SP *CREPERIE, INC PROVIDENCE RI S308021725242821 CARD 3739\
01/22/2018	-11.5	*		PURCHASE AUTHORIZED ON 01/20 MBTA MTICKET 617-222-3200 MA S588021075240173 CARD 3739\
01/22/2018	65	*		VENMO CASHOUT XXXXX1499 SAM WILKINS\
01/19/2018	-31.62	*		PURCHASE AUTHORIZED ON 01/17 NORTHGATE GAS SAN RAFAEL CA S388018037700466 CARD 3739\
01/18/2018	-21	*		VENMO PAYMENT XXXXX6278 SAM WILKINS\
01/18/2018	-8.38	*		PURCHASE AUTHORIZED ON 01/17 SANTA VENETIA M SAN RAFAEL CA P00000000335634328 CARD 3739\
01/16/2018	-34.68	*		PURCHASE AUTHORIZED ON 01/15 PAPER SOURCE CORTEMADE CORTE MADERA CA P00468015832253574 CARD 3739\
01/16/2018	-18	*		RECURRING PAYMENT AUTHORIZED ON 01/14 PLURALSIGHT/HACKHA HACKHANDS.COM UT S388015106590108 CARD 3739\
01/16/2018	62.21	*		VENMO CASHOUT XXXXX6053 SAM WILKINS\
01/12/2018	-40.24	*		PURCHASE AUTHORIZED ON 01/12 ANTHROPOLOGIE #4 1848 RED CORTE MADERA CA P00388012786921379 CARD 3739\
01/12/2018	-38.05	*		PURCHASE AUTHORIZED ON 01/12 GAP US 148 CORTE MADERA CA P00308012781780976 CARD 3739\
01/12/2018	-55.21	*		PURCHASE AUTHORIZED ON 01/10 SP * NORTH DRINKWA NORTHDRINKWAR OR S308011205399863 CARD 3739\
01/11/2018	-13.86	*		PURCHASE AUTHORIZED ON 01/10 BALLOON DELIGHTS LARKSPUR CA S468010846412614 CARD 3739\
01/10/2018	-25.33	*		PURCHASE AUTHORIZED ON 01/10 PAPER SOURCE CORTEMADE CORTE MADERA CA P00388010820669216 CARD 3739\
01/10/2018	-7.85	*		PURCHASE AUTHORIZED ON 01/10 RITE AID STORE - 5958 SAN RAFAEL CA P00588010801560488 CARD 3739\
01/10/2018	-15.14	*		PURCHASE AUTHORIZED ON 01/10 WALGREENS STORE 155 NORTH SAN RAFAEL CA P00388010788684689 CARD 3739\
01/10/2018	-9.58	*		PURCHASE AUTHORIZED ON 01/09 SANTA VENETIA M SAN RAFAEL CA P00000000131713259 CARD 3739\
01/10/2018	-62.75	*		PURCHASE AUTHORIZED ON 01/09 MT BACHELOR FOOD & BEND OR S468008723469013 CARD 3739\
01/10/2018	160.32	*		VENMO CASHOUT XXXXX8397 SAM WILKINS\
01/09/2018	-34	*		PURCHASE AUTHORIZED ON 01/07 SHELL OIL 10013436 BEND OR S388008176457327 CARD 3739\
01/09/2018	-5.95	*		PURCHASE AUTHORIZED ON 01/08 MT BACHELOR RETAIL BEND OR S468007823534541 CARD 3739\
01/08/2018	-6.69	*		PURCHASE AUTHORIZED ON 01/07 SAFEWAY STORE 1888 BEND OR P00308008170081047 CARD 3739\
01/08/2018	-9.99	*		PURCHASE AUTHORIZED ON 01/07 APL* ITUNES.COM/BI 866-712-7753 CA S468007220418650 CARD 3739\
01/08/2018	-8	*		PURCHASE AUTHORIZED ON 01/07 MT BACHELOR FOOD & BEND OR S308006747827900 CARD 3739\
01/05/2018	-5.59	*		PURCHASE AUTHORIZED ON 01/04 POWELL'S SWEET SHO BEND OR S388005007248442 CARD 3739\
01/04/2018	-5	*		PURCHASE AUTHORIZED ON 01/03 PACKT PUBLISHING L BIRMINGHAM GBR S008003316734771 CARD 3739\
01/04/2018	-4.99	*		PURCHASE AUTHORIZED ON 01/03 APL* ITUNES.COM/BI 866-712-7753 CA S468003076488118 CARD 3739\
01/04/2018	-34.93	*		PURCHASE AUTHORIZED ON 01/02 NORTHGATE GAS SAN RAFAEL CA S308002831441631 CARD 3739\
01/04/2018	-44.68	*		PURCHASE AUTHORIZED ON 01/02 THAI TIME RESTAURA SAN FRANCISCO CA S388002805623197 CARD 3739\
01/02/2018	-5.7	*		PURCHASE AUTHORIZED ON 12/30 SQ *DOUBLE RAINBOW SAN RAFAEL CA S587364822057109 CARD 3739\
01/02/2018	-18	*		PURCHASE AUTHORIZED ON 12/30 SOL FOOD LA BODEGA SAN RAFAEL CA S587364767497474 CARD 3739\
01/02/2018	-7.5	*		PURCHASE AUTHORIZED ON 12/29 SMART RAIL TRANSIT 707-794-3330 CA S587363825357389 CARD 3739\
01/02/2018	-402.2	*		PURCHASE AUTHORIZED ON 12/29 JETBLUE 279219 SALT LAKE CTY UT S307363282117830 CARD 3739\
01/02/2018	-9	*		PURCHASE AUTHORIZED ON 12/28 STRIKE TWELVE, LLC SAN RAFAEL CA S387363197292581 CARD 3739\
				}